var NTIPAliasClassID = {};
NTIPAliasClassID["hax"] = 0; NTIPAliasClassID["handaxe"] = 0;
NTIPAliasClassID["axe"] = 1;
NTIPAliasClassID["2ax"] = 2; NTIPAliasClassID["doubleaxe"] = 2;
NTIPAliasClassID["mpi"] = 3; NTIPAliasClassID["militarypick"] = 3;
NTIPAliasClassID["wax"] = 4; NTIPAliasClassID["waraxe"] = 4;
NTIPAliasClassID["lax"] = 5; NTIPAliasClassID["largeaxe"] = 5;
NTIPAliasClassID["bax"] = 6; NTIPAliasClassID["broadaxe"] = 6;
NTIPAliasClassID["btx"] = 7; NTIPAliasClassID["battleaxe"] = 7;
NTIPAliasClassID["gax"] = 8; NTIPAliasClassID["greataxe"] = 8;
NTIPAliasClassID["gix"] = 9; NTIPAliasClassID["giantaxe"] = 9;
NTIPAliasClassID["wnd"] = 10; NTIPAliasClassID["wand"] = 10;
NTIPAliasClassID["ywn"] = 11; NTIPAliasClassID["yewwand"] = 11;
NTIPAliasClassID["bwn"] = 12; NTIPAliasClassID["bonewand"] = 12;
NTIPAliasClassID["gwn"] = 13; NTIPAliasClassID["grimwand"] = 13;
NTIPAliasClassID["clb"] = 14; NTIPAliasClassID["club"] = 14;
NTIPAliasClassID["scp"] = 15; NTIPAliasClassID["scepter"] = 15;
NTIPAliasClassID["gsc"] = 16; NTIPAliasClassID["grandscepter"] = 16;
NTIPAliasClassID["wsp"] = 17; NTIPAliasClassID["warscepter"] = 17;
NTIPAliasClassID["spc"] = 18; NTIPAliasClassID["spikedclub"] = 18;
NTIPAliasClassID["mac"] = 19; NTIPAliasClassID["mace"] = 19;
NTIPAliasClassID["mst"] = 20; NTIPAliasClassID["morningstar"] = 20;
NTIPAliasClassID["fla"] = 21; NTIPAliasClassID["flail"] = 21;
NTIPAliasClassID["whm"] = 22; NTIPAliasClassID["warhammer"] = 22;
NTIPAliasClassID["mau"] = 23; NTIPAliasClassID["maul"] = 23;
NTIPAliasClassID["gma"] = 24; NTIPAliasClassID["greatmaul"] = 24;
NTIPAliasClassID["ssd"] = 25; NTIPAliasClassID["shortsword"] = 25;
NTIPAliasClassID["scm"] = 26; NTIPAliasClassID["scimitar"] = 26;
NTIPAliasClassID["sbr"] = 27; NTIPAliasClassID["sabre"] = 27;
NTIPAliasClassID["flc"] = 28; NTIPAliasClassID["falchion"] = 28;
NTIPAliasClassID["crs"] = 29; NTIPAliasClassID["crystalsword"] = 29;
NTIPAliasClassID["bsd"] = 30; NTIPAliasClassID["broadsword"] = 30;
NTIPAliasClassID["lsd"] = 31; NTIPAliasClassID["longsword"] = 31;
NTIPAliasClassID["wsd"] = 32; NTIPAliasClassID["warsword"] = 32;
NTIPAliasClassID["2hs"] = 33; NTIPAliasClassID["twohandedsword"] = 33;
NTIPAliasClassID["clm"] = 34; NTIPAliasClassID["claymore"] = 34;
NTIPAliasClassID["gis"] = 35; NTIPAliasClassID["giantsword"] = 35;
NTIPAliasClassID["bsw"] = 36; NTIPAliasClassID["bastardsword"] = 36;
NTIPAliasClassID["flb"] = 37; NTIPAliasClassID["flamberge"] = 37;
NTIPAliasClassID["gsd"] = 38; NTIPAliasClassID["greatsword"] = 38;
NTIPAliasClassID["dgr"] = 39; NTIPAliasClassID["dagger"] = 39;
NTIPAliasClassID["dir"] = 40; NTIPAliasClassID["dirk"] = 40;
NTIPAliasClassID["kri"] = 41; NTIPAliasClassID["kris"] = 41;
NTIPAliasClassID["bld"] = 42; NTIPAliasClassID["blade"] = 42;
NTIPAliasClassID["tkf"] = 43; NTIPAliasClassID["throwingknife"] = 43;
NTIPAliasClassID["tax"] = 44; NTIPAliasClassID["throwingaxe"] = 44;
NTIPAliasClassID["bkf"] = 45; NTIPAliasClassID["balancedknife"] = 45;
NTIPAliasClassID["bal"] = 46; NTIPAliasClassID["balancedaxe"] = 46;
NTIPAliasClassID["jav"] = 47; NTIPAliasClassID["javelin"] = 47;
NTIPAliasClassID["pil"] = 48; NTIPAliasClassID["pilum"] = 48;
NTIPAliasClassID["ssp"] = 49; NTIPAliasClassID["shortspear"] = 49;
NTIPAliasClassID["glv"] = 50; NTIPAliasClassID["glaive"] = 50;
NTIPAliasClassID["tsp"] = 51; NTIPAliasClassID["throwingspear"] = 51;
NTIPAliasClassID["spr"] = 52; NTIPAliasClassID["spear"] = 52;
NTIPAliasClassID["tri"] = 53; NTIPAliasClassID["trident"] = 53;
NTIPAliasClassID["brn"] = 54; NTIPAliasClassID["brandistock"] = 54;
NTIPAliasClassID["spt"] = 55; NTIPAliasClassID["spetum"] = 55;
NTIPAliasClassID["pik"] = 56; NTIPAliasClassID["pike"] = 56;
NTIPAliasClassID["bar"] = 57; NTIPAliasClassID["bardiche"] = 57;
NTIPAliasClassID["vou"] = 58; NTIPAliasClassID["voulge"] = 58;
NTIPAliasClassID["scy"] = 59; NTIPAliasClassID["scythe"] = 59;
NTIPAliasClassID["pax"] = 60; NTIPAliasClassID["poleaxe"] = 60;
NTIPAliasClassID["hal"] = 61; NTIPAliasClassID["halberd"] = 61;
NTIPAliasClassID["wsc"] = 62; NTIPAliasClassID["warscythe"] = 62;
NTIPAliasClassID["sst"] = 63; NTIPAliasClassID["shortstaff"] = 63;
NTIPAliasClassID["lst"] = 64; NTIPAliasClassID["longstaff"] = 64;
NTIPAliasClassID["cst"] = 65; NTIPAliasClassID["gnarledstaff"] = 65;
NTIPAliasClassID["bst"] = 66; NTIPAliasClassID["battlestaff"] = 66;
NTIPAliasClassID["wst"] = 67; NTIPAliasClassID["warstaff"] = 67;
NTIPAliasClassID["sbw"] = 68; NTIPAliasClassID["shortbow"] = 68;
NTIPAliasClassID["hbw"] = 69; NTIPAliasClassID["hunter'sbow"] = 69;
NTIPAliasClassID["lbw"] = 70; NTIPAliasClassID["longbow"] = 70;
NTIPAliasClassID["cbw"] = 71; NTIPAliasClassID["compositebow"] = 71;
NTIPAliasClassID["sbb"] = 72; NTIPAliasClassID["shortbattlebow"] = 72;
NTIPAliasClassID["lbb"] = 73; NTIPAliasClassID["longbattlebow"] = 73;
NTIPAliasClassID["swb"] = 74; NTIPAliasClassID["shortwarbow"] = 74;
NTIPAliasClassID["lwb"] = 75; NTIPAliasClassID["longwarbow"] = 75;
NTIPAliasClassID["lxb"] = 76; NTIPAliasClassID["lightcrossbow"] = 76;
NTIPAliasClassID["mxb"] = 77; NTIPAliasClassID["crossbow"] = 77;
NTIPAliasClassID["hxb"] = 78; NTIPAliasClassID["heavycrossbow"] = 78;
NTIPAliasClassID["rxb"] = 79; NTIPAliasClassID["repeatingcrossbow"] = 79;
NTIPAliasClassID["gps"] = 80; NTIPAliasClassID["rancidgaspotion"] = 80;
NTIPAliasClassID["ops"] = 81; NTIPAliasClassID["oilpotion"] = 81;
NTIPAliasClassID["gpm"] = 82; NTIPAliasClassID["chokinggaspotion"] = 82;
NTIPAliasClassID["opm"] = 83; NTIPAliasClassID["explodingpotion"] = 83;
NTIPAliasClassID["gpl"] = 84; NTIPAliasClassID["stranglinggaspotion"] = 84;
NTIPAliasClassID["opl"] = 85; NTIPAliasClassID["fulminatingpotion"] = 85;
NTIPAliasClassID["d33"] = 86; NTIPAliasClassID["decoygidbinn"] = 86;
NTIPAliasClassID["g33"] = 87; NTIPAliasClassID["thegidbinn"] = 87;
NTIPAliasClassID["leg"] = 88; NTIPAliasClassID["wirt'sleg"] = 88;
NTIPAliasClassID["hdm"] = 89; NTIPAliasClassID["horadricmalus"] = 89;
NTIPAliasClassID["hfh"] = 90; NTIPAliasClassID["hellforgehammer"] = 90;
NTIPAliasClassID["hst"] = 91; NTIPAliasClassID["horadricstaff"] = 91;
NTIPAliasClassID["msf"] = 92; NTIPAliasClassID["shaftofthehoradricstaff"] = 92;
NTIPAliasClassID["9ha"] = 93; NTIPAliasClassID["hatchet"] = 93;
NTIPAliasClassID["9ax"] = 94; NTIPAliasClassID["cleaver"] = 94;
NTIPAliasClassID["92a"] = 95; NTIPAliasClassID["twinaxe"] = 95;
NTIPAliasClassID["9mp"] = 96; NTIPAliasClassID["crowbill"] = 96;
NTIPAliasClassID["9wa"] = 97; NTIPAliasClassID["naga"] = 97;
NTIPAliasClassID["9la"] = 98; NTIPAliasClassID["militaryaxe"] = 98;
NTIPAliasClassID["9ba"] = 99; NTIPAliasClassID["beardedaxe"] = 99;
NTIPAliasClassID["9bt"] = 100; NTIPAliasClassID["tabar"] = 100;
NTIPAliasClassID["9ga"] = 101; NTIPAliasClassID["gothicaxe"] = 101;
NTIPAliasClassID["9gi"] = 102; NTIPAliasClassID["ancientaxe"] = 102;
NTIPAliasClassID["9wn"] = 103; NTIPAliasClassID["burntwand"] = 103;
NTIPAliasClassID["9yw"] = 104; NTIPAliasClassID["petrifiedwand"] = 104;
NTIPAliasClassID["9bw"] = 105; NTIPAliasClassID["tombwand"] = 105;
NTIPAliasClassID["9gw"] = 106; NTIPAliasClassID["gravewand"] = 106;
NTIPAliasClassID["9cl"] = 107; NTIPAliasClassID["cudgel"] = 107;
NTIPAliasClassID["9sc"] = 108; NTIPAliasClassID["runescepter"] = 108;
NTIPAliasClassID["9qs"] = 109; NTIPAliasClassID["holywatersprinkler"] = 109;
NTIPAliasClassID["9ws"] = 110; NTIPAliasClassID["divinescepter"] = 110;
NTIPAliasClassID["9sp"] = 111; NTIPAliasClassID["barbedclub"] = 111;
NTIPAliasClassID["9ma"] = 112; NTIPAliasClassID["flangedmace"] = 112;
NTIPAliasClassID["9mt"] = 113; NTIPAliasClassID["jaggedstar"] = 113;
NTIPAliasClassID["9fl"] = 114; NTIPAliasClassID["knout"] = 114;
NTIPAliasClassID["9wh"] = 115; NTIPAliasClassID["battlehammer"] = 115;
NTIPAliasClassID["9m9"] = 116; NTIPAliasClassID["warclub"] = 116;
NTIPAliasClassID["9gm"] = 117; NTIPAliasClassID["marteldefer"] = 117;
NTIPAliasClassID["9ss"] = 118; NTIPAliasClassID["gladius"] = 118;
NTIPAliasClassID["9sm"] = 119; NTIPAliasClassID["cutlass"] = 119;
NTIPAliasClassID["9sb"] = 120; NTIPAliasClassID["shamshir"] = 120;
NTIPAliasClassID["9fc"] = 121; NTIPAliasClassID["tulwar"] = 121;
NTIPAliasClassID["9cr"] = 122; NTIPAliasClassID["dimensionalblade"] = 122;
NTIPAliasClassID["9bs"] = 123; NTIPAliasClassID["battlesword"] = 123;
NTIPAliasClassID["9ls"] = 124; NTIPAliasClassID["runesword"] = 124;
NTIPAliasClassID["9wd"] = 125; NTIPAliasClassID["ancientsword"] = 125;
NTIPAliasClassID["92h"] = 126; NTIPAliasClassID["espandon"] = 126;
NTIPAliasClassID["9cm"] = 127; NTIPAliasClassID["dacianfalx"] = 127;
NTIPAliasClassID["9gs"] = 128; NTIPAliasClassID["tusksword"] = 128;
NTIPAliasClassID["9b9"] = 129; NTIPAliasClassID["gothicsword"] = 129;
NTIPAliasClassID["9fb"] = 130; NTIPAliasClassID["zweihander"] = 130;
NTIPAliasClassID["9gd"] = 131; NTIPAliasClassID["executionersword"] = 131;
NTIPAliasClassID["9dg"] = 132; NTIPAliasClassID["poignard"] = 132;
NTIPAliasClassID["9di"] = 133; NTIPAliasClassID["rondel"] = 133;
NTIPAliasClassID["9kr"] = 134; NTIPAliasClassID["cinquedeas"] = 134;
NTIPAliasClassID["9bl"] = 135; NTIPAliasClassID["stiletto"] = 135;
NTIPAliasClassID["9tk"] = 136; NTIPAliasClassID["battledart"] = 136;
NTIPAliasClassID["9ta"] = 137; NTIPAliasClassID["francisca"] = 137;
NTIPAliasClassID["9bk"] = 138; NTIPAliasClassID["wardart"] = 138;
NTIPAliasClassID["9b8"] = 139; NTIPAliasClassID["hurlbat"] = 139;
NTIPAliasClassID["9ja"] = 140; NTIPAliasClassID["warjavelin"] = 140;
NTIPAliasClassID["9pi"] = 141; NTIPAliasClassID["greatpilum"] = 141;
NTIPAliasClassID["9s9"] = 142; NTIPAliasClassID["simbilan"] = 142;
NTIPAliasClassID["9gl"] = 143; NTIPAliasClassID["spiculum"] = 143;
NTIPAliasClassID["9ts"] = 144; NTIPAliasClassID["harpoon"] = 144;
NTIPAliasClassID["9sr"] = 145; NTIPAliasClassID["warspear"] = 145;
NTIPAliasClassID["9tr"] = 146; NTIPAliasClassID["fuscina"] = 146;
NTIPAliasClassID["9br"] = 147; NTIPAliasClassID["warfork"] = 147;
NTIPAliasClassID["9st"] = 148; NTIPAliasClassID["yari"] = 148;
NTIPAliasClassID["9p9"] = 149; NTIPAliasClassID["lance"] = 149;
NTIPAliasClassID["9b7"] = 150; NTIPAliasClassID["lochaberaxe"] = 150;
NTIPAliasClassID["9vo"] = 151; NTIPAliasClassID["bill"] = 151;
NTIPAliasClassID["9s8"] = 152; NTIPAliasClassID["battlescythe"] = 152;
NTIPAliasClassID["9pa"] = 153; NTIPAliasClassID["partizan"] = 153;
NTIPAliasClassID["9h9"] = 154; NTIPAliasClassID["becdecorbin"] = 154;
NTIPAliasClassID["9wc"] = 155; NTIPAliasClassID["grimscythe"] = 155;
NTIPAliasClassID["8ss"] = 156; NTIPAliasClassID["jostaff"] = 156;
NTIPAliasClassID["8ls"] = 157; NTIPAliasClassID["quarterstaff"] = 157;
NTIPAliasClassID["8cs"] = 158; NTIPAliasClassID["cedarstaff"] = 158;
NTIPAliasClassID["8bs"] = 159; NTIPAliasClassID["gothicstaff"] = 159;
NTIPAliasClassID["8ws"] = 160; NTIPAliasClassID["runestaff"] = 160;
NTIPAliasClassID["8sb"] = 161; NTIPAliasClassID["edgebow"] = 161;
NTIPAliasClassID["8hb"] = 162; NTIPAliasClassID["razorbow"] = 162;
NTIPAliasClassID["8lb"] = 163; NTIPAliasClassID["cedarbow"] = 163;
NTIPAliasClassID["8cb"] = 164; NTIPAliasClassID["doublebow"] = 164;
NTIPAliasClassID["8s8"] = 165; NTIPAliasClassID["shortsiegebow"] = 165;
NTIPAliasClassID["8l8"] = 166; NTIPAliasClassID["largesiegebow"] = 166;
NTIPAliasClassID["8sw"] = 167; NTIPAliasClassID["runebow"] = 167;
NTIPAliasClassID["8lw"] = 168; NTIPAliasClassID["gothicbow"] = 168;
NTIPAliasClassID["8lx"] = 169; NTIPAliasClassID["arbalest"] = 169;
NTIPAliasClassID["8mx"] = 170; NTIPAliasClassID["siegecrossbow"] = 170;
NTIPAliasClassID["8hx"] = 171; NTIPAliasClassID["ballista"] = 171;
NTIPAliasClassID["8rx"] = 172; NTIPAliasClassID["chukonu"] = 172;
NTIPAliasClassID["qf1"] = 173; NTIPAliasClassID["khalim'sflail"] = 173;
NTIPAliasClassID["qf2"] = 174; NTIPAliasClassID["khalim'swill"] = 174;
NTIPAliasClassID["ktr"] = 175; NTIPAliasClassID["katar"] = 175;
NTIPAliasClassID["wrb"] = 176; NTIPAliasClassID["wristblade"] = 176;
NTIPAliasClassID["axf"] = 177; NTIPAliasClassID["hatchethands"] = 177;
NTIPAliasClassID["ces"] = 178; NTIPAliasClassID["cestus"] = 178;
NTIPAliasClassID["clw"] = 179; NTIPAliasClassID["claws"] = 179;
NTIPAliasClassID["btl"] = 180; NTIPAliasClassID["bladetalons"] = 180;
NTIPAliasClassID["skr"] = 181; NTIPAliasClassID["scissorskatar"] = 181;
NTIPAliasClassID["9ar"] = 182; NTIPAliasClassID["quhab"] = 182;
NTIPAliasClassID["9wb"] = 183; NTIPAliasClassID["wristspike"] = 183;
NTIPAliasClassID["9xf"] = 184; NTIPAliasClassID["fascia"] = 184;
NTIPAliasClassID["9cs"] = 185; NTIPAliasClassID["handscythe"] = 185;
NTIPAliasClassID["9lw"] = 186; NTIPAliasClassID["greaterclaws"] = 186;
NTIPAliasClassID["9tw"] = 187; NTIPAliasClassID["greatertalons"] = 187;
NTIPAliasClassID["9qr"] = 188; NTIPAliasClassID["scissorsquhab"] = 188;
NTIPAliasClassID["7ar"] = 189; NTIPAliasClassID["suwayyah"] = 189;
NTIPAliasClassID["7wb"] = 190; NTIPAliasClassID["wristsword"] = 190;
NTIPAliasClassID["7xf"] = 191; NTIPAliasClassID["warfist"] = 191;
NTIPAliasClassID["7cs"] = 192; NTIPAliasClassID["battlecestus"] = 192;
NTIPAliasClassID["7lw"] = 193; NTIPAliasClassID["feralclaws"] = 193;
NTIPAliasClassID["7tw"] = 194; NTIPAliasClassID["runictalons"] = 194;
NTIPAliasClassID["7qr"] = 195; NTIPAliasClassID["scissorssuwayyah"] = 195;
NTIPAliasClassID["7ha"] = 196; NTIPAliasClassID["tomahawk"] = 196;
NTIPAliasClassID["7ax"] = 197; NTIPAliasClassID["smallcrescent"] = 197;
NTIPAliasClassID["72a"] = 198; NTIPAliasClassID["ettinaxe"] = 198;
NTIPAliasClassID["7mp"] = 199; NTIPAliasClassID["warspike"] = 199;
NTIPAliasClassID["7wa"] = 200; NTIPAliasClassID["berserkeraxe"] = 200;
NTIPAliasClassID["7la"] = 201; NTIPAliasClassID["feralaxe"] = 201;
NTIPAliasClassID["7ba"] = 202; NTIPAliasClassID["silveredgedaxe"] = 202;
NTIPAliasClassID["7bt"] = 203; NTIPAliasClassID["decapitator"] = 203;
NTIPAliasClassID["7ga"] = 204; NTIPAliasClassID["championaxe"] = 204;
NTIPAliasClassID["7gi"] = 205; NTIPAliasClassID["gloriousaxe"] = 205;
NTIPAliasClassID["7wn"] = 206; NTIPAliasClassID["polishedwand"] = 206;
NTIPAliasClassID["7yw"] = 207; NTIPAliasClassID["ghostwand"] = 207;
NTIPAliasClassID["7bw"] = 208; NTIPAliasClassID["lichwand"] = 208;
NTIPAliasClassID["7gw"] = 209; NTIPAliasClassID["unearthedwand"] = 209;
NTIPAliasClassID["7cl"] = 210; NTIPAliasClassID["truncheon"] = 210;
NTIPAliasClassID["7sc"] = 211; NTIPAliasClassID["mightyscepter"] = 211;
NTIPAliasClassID["7qs"] = 212; NTIPAliasClassID["seraphrod"] = 212;
NTIPAliasClassID["7ws"] = 213; NTIPAliasClassID["caduceus"] = 213;
NTIPAliasClassID["7sp"] = 214; NTIPAliasClassID["tyrantclub"] = 214;
NTIPAliasClassID["7ma"] = 215; NTIPAliasClassID["reinforcedmace"] = 215;
NTIPAliasClassID["7mt"] = 216; NTIPAliasClassID["devilstar"] = 216;
NTIPAliasClassID["7fl"] = 217; NTIPAliasClassID["scourge"] = 217;
NTIPAliasClassID["7wh"] = 218; NTIPAliasClassID["legendarymallet"] = 218;
NTIPAliasClassID["7m7"] = 219; NTIPAliasClassID["ogremaul"] = 219;
NTIPAliasClassID["7gm"] = 220; NTIPAliasClassID["thundermaul"] = 220;
NTIPAliasClassID["7ss"] = 221; NTIPAliasClassID["falcata"] = 221;
NTIPAliasClassID["7sm"] = 222; NTIPAliasClassID["ataghan"] = 222;
NTIPAliasClassID["7sb"] = 223; NTIPAliasClassID["elegantblade"] = 223;
NTIPAliasClassID["7fc"] = 224; NTIPAliasClassID["hydraedge"] = 224;
NTIPAliasClassID["7cr"] = 225; NTIPAliasClassID["phaseblade"] = 225;
NTIPAliasClassID["7bs"] = 226; NTIPAliasClassID["conquestsword"] = 226;
NTIPAliasClassID["7ls"] = 227; NTIPAliasClassID["crypticsword"] = 227;
NTIPAliasClassID["7wd"] = 228; NTIPAliasClassID["mythicalsword"] = 228;
NTIPAliasClassID["72h"] = 229; NTIPAliasClassID["legendsword"] = 229;
NTIPAliasClassID["7cm"] = 230; NTIPAliasClassID["highlandblade"] = 230;
NTIPAliasClassID["7gs"] = 231; NTIPAliasClassID["balrogblade"] = 231;
NTIPAliasClassID["7b7"] = 232; NTIPAliasClassID["championsword"] = 232;
NTIPAliasClassID["7fb"] = 233; NTIPAliasClassID["colossussword"] = 233;
NTIPAliasClassID["7gd"] = 234; NTIPAliasClassID["colossusblade"] = 234;
NTIPAliasClassID["7dg"] = 235; NTIPAliasClassID["boneknife"] = 235;
NTIPAliasClassID["7di"] = 236; NTIPAliasClassID["mithrilpoint"] = 236;
NTIPAliasClassID["7kr"] = 237; NTIPAliasClassID["fangedknife"] = 237;
NTIPAliasClassID["7bl"] = 238; NTIPAliasClassID["legendspike"] = 238;
NTIPAliasClassID["7tk"] = 239; NTIPAliasClassID["flyingknife"] = 239;
NTIPAliasClassID["7ta"] = 240; NTIPAliasClassID["flyingaxe"] = 240;
NTIPAliasClassID["7bk"] = 241; NTIPAliasClassID["wingedknife"] = 241;
NTIPAliasClassID["7b8"] = 242; NTIPAliasClassID["wingedaxe"] = 242;
NTIPAliasClassID["7ja"] = 243; NTIPAliasClassID["hyperionjavelin"] = 243;
NTIPAliasClassID["7pi"] = 244; NTIPAliasClassID["stygianpilum"] = 244;
NTIPAliasClassID["7s7"] = 245; NTIPAliasClassID["balrogspear"] = 245;
NTIPAliasClassID["7gl"] = 246; NTIPAliasClassID["ghostglaive"] = 246;
NTIPAliasClassID["7ts"] = 247; NTIPAliasClassID["wingedharpoon"] = 247;
NTIPAliasClassID["7sr"] = 248; NTIPAliasClassID["hyperionspear"] = 248;
NTIPAliasClassID["7tr"] = 249; NTIPAliasClassID["stygianpike"] = 249;
NTIPAliasClassID["7br"] = 250; NTIPAliasClassID["mancatcher"] = 250;
NTIPAliasClassID["7st"] = 251; NTIPAliasClassID["ghostspear"] = 251;
NTIPAliasClassID["7p7"] = 252; NTIPAliasClassID["warpike"] = 252;
NTIPAliasClassID["7o7"] = 253; NTIPAliasClassID["ogreaxe"] = 253;
NTIPAliasClassID["7vo"] = 254; NTIPAliasClassID["colossusvoulge"] = 254;
NTIPAliasClassID["7s8"] = 255; NTIPAliasClassID["thresher"] = 255;
NTIPAliasClassID["7pa"] = 256; NTIPAliasClassID["crypticaxe"] = 256;
NTIPAliasClassID["7h7"] = 257; NTIPAliasClassID["greatpoleaxe"] = 257;
NTIPAliasClassID["7wc"] = 258; NTIPAliasClassID["giantthresher"] = 258;
NTIPAliasClassID["6ss"] = 259; NTIPAliasClassID["walkingstick"] = 259;
NTIPAliasClassID["6ls"] = 260; NTIPAliasClassID["stalagmite"] = 260;
NTIPAliasClassID["6cs"] = 261; NTIPAliasClassID["elderstaff"] = 261;
NTIPAliasClassID["6bs"] = 262; NTIPAliasClassID["shillelagh"] = 262;
NTIPAliasClassID["6ws"] = 263; NTIPAliasClassID["archonstaff"] = 263;
NTIPAliasClassID["6sb"] = 264; NTIPAliasClassID["spiderbow"] = 264;
NTIPAliasClassID["6hb"] = 265; NTIPAliasClassID["bladebow"] = 265;
NTIPAliasClassID["6lb"] = 266; NTIPAliasClassID["shadowbow"] = 266;
NTIPAliasClassID["6cb"] = 267; NTIPAliasClassID["greatbow"] = 267;
NTIPAliasClassID["6s7"] = 268; NTIPAliasClassID["diamondbow"] = 268;
NTIPAliasClassID["6l7"] = 269; NTIPAliasClassID["crusaderbow"] = 269;
NTIPAliasClassID["6sw"] = 270; NTIPAliasClassID["wardbow"] = 270;
NTIPAliasClassID["6lw"] = 271; NTIPAliasClassID["hydrabow"] = 271;
NTIPAliasClassID["6lx"] = 272; NTIPAliasClassID["pelletbow"] = 272;
NTIPAliasClassID["6mx"] = 273; NTIPAliasClassID["gorgoncrossbow"] = 273;
NTIPAliasClassID["6hx"] = 274; NTIPAliasClassID["colossuscrossbow"] = 274;
NTIPAliasClassID["6rx"] = 275; NTIPAliasClassID["demoncrossbow"] = 275;
NTIPAliasClassID["ob1"] = 276; NTIPAliasClassID["eagleorb"] = 276;
NTIPAliasClassID["ob2"] = 277; NTIPAliasClassID["sacredglobe"] = 277;
NTIPAliasClassID["ob3"] = 278; NTIPAliasClassID["smokedsphere"] = 278;
NTIPAliasClassID["ob4"] = 279; NTIPAliasClassID["claspedorb"] = 279;
NTIPAliasClassID["ob5"] = 280; NTIPAliasClassID["jared'sstone"] = 280;
NTIPAliasClassID["am1"] = 281; NTIPAliasClassID["stagbow"] = 281;
NTIPAliasClassID["am2"] = 282; NTIPAliasClassID["reflexbow"] = 282;
NTIPAliasClassID["am3"] = 283; NTIPAliasClassID["maidenspear"] = 283;
NTIPAliasClassID["am4"] = 284; NTIPAliasClassID["maidenpike"] = 284;
NTIPAliasClassID["am5"] = 285; NTIPAliasClassID["maidenjavelin"] = 285;
NTIPAliasClassID["ob6"] = 286; NTIPAliasClassID["glowingorb"] = 286;
NTIPAliasClassID["ob7"] = 287; NTIPAliasClassID["crystallineglobe"] = 287;
NTIPAliasClassID["ob8"] = 288; NTIPAliasClassID["cloudysphere"] = 288;
NTIPAliasClassID["ob9"] = 289; NTIPAliasClassID["sparklingball"] = 289;
NTIPAliasClassID["oba"] = 290; NTIPAliasClassID["swirlingcrystal"] = 290;
NTIPAliasClassID["am6"] = 291; NTIPAliasClassID["ashwoodbow"] = 291;
NTIPAliasClassID["am7"] = 292; NTIPAliasClassID["ceremonialbow"] = 292;
NTIPAliasClassID["am8"] = 293; NTIPAliasClassID["ceremonialspear"] = 293;
NTIPAliasClassID["am9"] = 294; NTIPAliasClassID["ceremonialpike"] = 294;
NTIPAliasClassID["ama"] = 295; NTIPAliasClassID["ceremonialjavelin"] = 295;
NTIPAliasClassID["obb"] = 296; NTIPAliasClassID["heavenlystone"] = 296;
NTIPAliasClassID["obc"] = 297; NTIPAliasClassID["eldritchorb"] = 297;
NTIPAliasClassID["obd"] = 298; NTIPAliasClassID["demonheart"] = 298;
NTIPAliasClassID["obe"] = 299; NTIPAliasClassID["vortexorb"] = 299;
NTIPAliasClassID["obf"] = 300; NTIPAliasClassID["dimensionalshard"] = 300;
NTIPAliasClassID["amb"] = 301; NTIPAliasClassID["matriarchalbow"] = 301;
NTIPAliasClassID["amc"] = 302; NTIPAliasClassID["grandmatronbow"] = 302;
NTIPAliasClassID["amd"] = 303; NTIPAliasClassID["matriarchalspear"] = 303;
NTIPAliasClassID["ame"] = 304; NTIPAliasClassID["matriarchalpike"] = 304;
NTIPAliasClassID["amf"] = 305; NTIPAliasClassID["matriarchaljavelin"] = 305;
NTIPAliasClassID["cap"] = 0;
NTIPAliasClassID["skp"] = 1; NTIPAliasClassID["skullcap"] = 1;
NTIPAliasClassID["hlm"] = 2; NTIPAliasClassID["helm"] = 2;
NTIPAliasClassID["fhl"] = 3; NTIPAliasClassID["fullhelm"] = 3;
NTIPAliasClassID["ghm"] = 4; NTIPAliasClassID["greathelm"] = 4;
NTIPAliasClassID["crn"] = 5; NTIPAliasClassID["crown"] = 5;
NTIPAliasClassID["msk"] = 6; NTIPAliasClassID["mask"] = 6;
NTIPAliasClassID["qui"] = 7; NTIPAliasClassID["quiltedarmor"] = 7;
NTIPAliasClassID["lea"] = 8; NTIPAliasClassID["leatherarmor"] = 8;
NTIPAliasClassID["hla"] = 9; NTIPAliasClassID["hardleatherarmor"] = 9;
NTIPAliasClassID["stu"] = 10; NTIPAliasClassID["studdedleather"] = 10;
NTIPAliasClassID["rng"] = 11; NTIPAliasClassID["ringmail"] = 11;
NTIPAliasClassID["scl"] = 12; NTIPAliasClassID["scalemail"] = 12;
NTIPAliasClassID["chn"] = 13; NTIPAliasClassID["chainmail"] = 13;
NTIPAliasClassID["brs"] = 14; NTIPAliasClassID["breastplate"] = 14;
NTIPAliasClassID["spl"] = 15; NTIPAliasClassID["splintmail"] = 15;
NTIPAliasClassID["plt"] = 16; NTIPAliasClassID["platemail"] = 16;
NTIPAliasClassID["fld"] = 17; NTIPAliasClassID["fieldplate"] = 17;
NTIPAliasClassID["gth"] = 18; NTIPAliasClassID["gothicplate"] = 18;
NTIPAliasClassID["ful"] = 19; NTIPAliasClassID["fullplatemail"] = 19;
NTIPAliasClassID["aar"] = 20; NTIPAliasClassID["ancientarmor"] = 20;
NTIPAliasClassID["ltp"] = 21; NTIPAliasClassID["lightplate"] = 21;
NTIPAliasClassID["buc"] = 22; NTIPAliasClassID["buckler"] = 22;
NTIPAliasClassID["sml"] = 23; NTIPAliasClassID["smallshield"] = 23;
NTIPAliasClassID["lrg"] = 24; NTIPAliasClassID["largeshield"] = 24;
NTIPAliasClassID["kit"] = 25; NTIPAliasClassID["kiteshield"] = 25;
NTIPAliasClassID["tow"] = 26; NTIPAliasClassID["towershield"] = 26;
NTIPAliasClassID["gts"] = 27; NTIPAliasClassID["gothicshield"] = 27;
NTIPAliasClassID["lgl"] = 28; NTIPAliasClassID["leathergloves"] = 28;
NTIPAliasClassID["vgl"] = 29; NTIPAliasClassID["heavygloves"] = 29;
NTIPAliasClassID["mgl"] = 30; NTIPAliasClassID["chaingloves"] = 30;
NTIPAliasClassID["tgl"] = 31; NTIPAliasClassID["lightgauntlets"] = 31;
NTIPAliasClassID["hgl"] = 32; NTIPAliasClassID["gauntlets"] = 32;
NTIPAliasClassID["lbt"] = 33; NTIPAliasClassID["boots"] = 33;
NTIPAliasClassID["vbt"] = 34; NTIPAliasClassID["heavyboots"] = 34;
NTIPAliasClassID["mbt"] = 35; NTIPAliasClassID["chainboots"] = 35;
NTIPAliasClassID["tbt"] = 36; NTIPAliasClassID["lightplatedboots"] = 36;
NTIPAliasClassID["hbt"] = 37; NTIPAliasClassID["greaves"] = 37;
NTIPAliasClassID["lbl"] = 38; NTIPAliasClassID["sash"] = 38;
NTIPAliasClassID["vbl"] = 39; NTIPAliasClassID["lightbelt"] = 39;
NTIPAliasClassID["mbl"] = 40; NTIPAliasClassID["belt"] = 40;
NTIPAliasClassID["tbl"] = 41; NTIPAliasClassID["heavybelt"] = 41;
NTIPAliasClassID["hbl"] = 42; NTIPAliasClassID["platedbelt"] = 42;
NTIPAliasClassID["bhm"] = 43; NTIPAliasClassID["bonehelm"] = 43;
NTIPAliasClassID["bsh"] = 44; NTIPAliasClassID["boneshield"] = 44;
NTIPAliasClassID["spk"] = 45; NTIPAliasClassID["spikedshield"] = 45;
NTIPAliasClassID["xap"] = 46; NTIPAliasClassID["warhat"] = 46;
NTIPAliasClassID["xkp"] = 47; NTIPAliasClassID["sallet"] = 47;
NTIPAliasClassID["xlm"] = 48; NTIPAliasClassID["casque"] = 48;
NTIPAliasClassID["xhl"] = 49; NTIPAliasClassID["basinet"] = 49;
NTIPAliasClassID["xhm"] = 50; NTIPAliasClassID["wingedhelm"] = 50;
NTIPAliasClassID["xrn"] = 51; NTIPAliasClassID["grandcrown"] = 51;
NTIPAliasClassID["xsk"] = 52; NTIPAliasClassID["deathmask"] = 52;
NTIPAliasClassID["xui"] = 53; NTIPAliasClassID["ghostarmor"] = 53;
NTIPAliasClassID["xea"] = 54; NTIPAliasClassID["serpentskinarmor"] = 54;
NTIPAliasClassID["xla"] = 55; NTIPAliasClassID["demonhidearmor"] = 55;
NTIPAliasClassID["xtu"] = 56; NTIPAliasClassID["trellisedarmor"] = 56;
NTIPAliasClassID["xng"] = 57; NTIPAliasClassID["linkedmail"] = 57;
NTIPAliasClassID["xcl"] = 58; NTIPAliasClassID["tigulatedmail"] = 58;
NTIPAliasClassID["xhn"] = 59; NTIPAliasClassID["mesharmor"] = 59;
NTIPAliasClassID["xrs"] = 60; NTIPAliasClassID["cuirass"] = 60;
NTIPAliasClassID["xpl"] = 61; NTIPAliasClassID["russetarmor"] = 61;
NTIPAliasClassID["xlt"] = 62; NTIPAliasClassID["templarcoat"] = 62;
NTIPAliasClassID["xld"] = 63; NTIPAliasClassID["sharktootharmor"] = 63;
NTIPAliasClassID["xth"] = 64; NTIPAliasClassID["embossedplate"] = 64;
NTIPAliasClassID["xul"] = 65; NTIPAliasClassID["chaosarmor"] = 65;
NTIPAliasClassID["xar"] = 66; NTIPAliasClassID["ornateplate"] = 66;
NTIPAliasClassID["xtp"] = 67; NTIPAliasClassID["mageplate"] = 67;
NTIPAliasClassID["xuc"] = 68; NTIPAliasClassID["defender"] = 68;
NTIPAliasClassID["xml"] = 69; NTIPAliasClassID["roundshield"] = 69;
NTIPAliasClassID["xrg"] = 70; NTIPAliasClassID["scutum"] = 70;
NTIPAliasClassID["xit"] = 71; NTIPAliasClassID["dragonshield"] = 71;
NTIPAliasClassID["xow"] = 72; NTIPAliasClassID["pavise"] = 72;
NTIPAliasClassID["xts"] = 73; NTIPAliasClassID["ancientshield"] = 73;
NTIPAliasClassID["xlg"] = 74; NTIPAliasClassID["demonhidegloves"] = 74;
NTIPAliasClassID["xvg"] = 75; NTIPAliasClassID["sharkskingloves"] = 75;
NTIPAliasClassID["xmg"] = 76; NTIPAliasClassID["heavybracers"] = 76;
NTIPAliasClassID["xtg"] = 77; NTIPAliasClassID["battlegauntlets"] = 77;
NTIPAliasClassID["xhg"] = 78; NTIPAliasClassID["wargauntlets"] = 78;
NTIPAliasClassID["xlb"] = 79; NTIPAliasClassID["demonhideboots"] = 79;
NTIPAliasClassID["xvb"] = 80; NTIPAliasClassID["sharkskinboots"] = 80;
NTIPAliasClassID["xmb"] = 81; NTIPAliasClassID["meshboots"] = 81;
NTIPAliasClassID["xtb"] = 82; NTIPAliasClassID["battleboots"] = 82;
NTIPAliasClassID["xhb"] = 83; NTIPAliasClassID["warboots"] = 83;
NTIPAliasClassID["zlb"] = 84; NTIPAliasClassID["demonhidesash"] = 84;
NTIPAliasClassID["zvb"] = 85; NTIPAliasClassID["sharkskinbelt"] = 85;
NTIPAliasClassID["zmb"] = 86; NTIPAliasClassID["meshbelt"] = 86;
NTIPAliasClassID["ztb"] = 87; NTIPAliasClassID["battlebelt"] = 87;
NTIPAliasClassID["zhb"] = 88; NTIPAliasClassID["warbelt"] = 88;
NTIPAliasClassID["xh9"] = 89; NTIPAliasClassID["grimhelm"] = 89;
NTIPAliasClassID["xsh"] = 90; NTIPAliasClassID["grimshield"] = 90;
NTIPAliasClassID["xpk"] = 91; NTIPAliasClassID["barbedshield"] = 91;
NTIPAliasClassID["dr1"] = 92; NTIPAliasClassID["wolfhead"] = 92;
NTIPAliasClassID["dr2"] = 93; NTIPAliasClassID["hawkhelm"] = 93;
NTIPAliasClassID["dr3"] = 94; NTIPAliasClassID["antlers"] = 94;
NTIPAliasClassID["dr4"] = 95; NTIPAliasClassID["falconmask"] = 95;
NTIPAliasClassID["dr5"] = 96; NTIPAliasClassID["spiritmask"] = 96;
NTIPAliasClassID["ba1"] = 97; NTIPAliasClassID["jawbonecap"] = 97;
NTIPAliasClassID["ba2"] = 98; NTIPAliasClassID["fangedhelm"] = 98;
NTIPAliasClassID["ba3"] = 99; NTIPAliasClassID["hornedhelm"] = 99;
NTIPAliasClassID["ba4"] = 100; NTIPAliasClassID["assaulthelmet"] = 100;
NTIPAliasClassID["ba5"] = 101; NTIPAliasClassID["avengerguard"] = 101;
NTIPAliasClassID["pa1"] = 102; NTIPAliasClassID["targe"] = 102;
NTIPAliasClassID["pa2"] = 103; NTIPAliasClassID["rondache"] = 103;
NTIPAliasClassID["pa3"] = 104; NTIPAliasClassID["heraldicshield"] = 104;
NTIPAliasClassID["pa4"] = 105; NTIPAliasClassID["aerinshield"] = 105;
NTIPAliasClassID["pa5"] = 106; NTIPAliasClassID["crownshield"] = 106;
NTIPAliasClassID["ne1"] = 107; NTIPAliasClassID["preservedhead"] = 107;
NTIPAliasClassID["ne2"] = 108; NTIPAliasClassID["zombiehead"] = 108;
NTIPAliasClassID["ne3"] = 109; NTIPAliasClassID["unravellerhead"] = 109;
NTIPAliasClassID["ne4"] = 110; NTIPAliasClassID["gargoylehead"] = 110;
NTIPAliasClassID["ne5"] = 111;
NTIPAliasClassID["ci0"] = 112; NTIPAliasClassID["circlet"] = 112;
NTIPAliasClassID["ci1"] = 113; NTIPAliasClassID["coronet"] = 113;
NTIPAliasClassID["ci2"] = 114; NTIPAliasClassID["tiara"] = 114;
NTIPAliasClassID["ci3"] = 115; NTIPAliasClassID["diadem"] = 115;
NTIPAliasClassID["uap"] = 116; NTIPAliasClassID["shako"] = 116;
NTIPAliasClassID["ukp"] = 117; NTIPAliasClassID["hydraskull"] = 117;
NTIPAliasClassID["ulm"] = 118; NTIPAliasClassID["armet"] = 118;
NTIPAliasClassID["uhl"] = 119; NTIPAliasClassID["giantconch"] = 119;
NTIPAliasClassID["uhm"] = 120; NTIPAliasClassID["spiredhelm"] = 120;
NTIPAliasClassID["urn"] = 121; NTIPAliasClassID["corona"] = 121;
NTIPAliasClassID["usk"] = 122; NTIPAliasClassID["demonhead"] = 122;
NTIPAliasClassID["uui"] = 123; NTIPAliasClassID["duskshroud"] = 123;
NTIPAliasClassID["uea"] = 124; NTIPAliasClassID["wyrmhide"] = 124;
NTIPAliasClassID["ula"] = 125; NTIPAliasClassID["scarabhusk"] = 125;
NTIPAliasClassID["utu"] = 126; NTIPAliasClassID["wirefleece"] = 126;
NTIPAliasClassID["ung"] = 127; NTIPAliasClassID["diamondmail"] = 127;
NTIPAliasClassID["ucl"] = 128; NTIPAliasClassID["loricatedmail"] = 128;
NTIPAliasClassID["uhn"] = 129; NTIPAliasClassID["boneweave"] = 129;
NTIPAliasClassID["urs"] = 130; NTIPAliasClassID["greathauberk"] = 130;
NTIPAliasClassID["upl"] = 131; NTIPAliasClassID["balrogskin"] = 131;
NTIPAliasClassID["ult"] = 132; NTIPAliasClassID["hellforgeplate"] = 132;
NTIPAliasClassID["uld"] = 133; NTIPAliasClassID["krakenshell"] = 133;
NTIPAliasClassID["uth"] = 134; NTIPAliasClassID["lacqueredplate"] = 134;
NTIPAliasClassID["uul"] = 135; NTIPAliasClassID["shadowplate"] = 135;
NTIPAliasClassID["uar"] = 136; NTIPAliasClassID["sacredarmor"] = 136;
NTIPAliasClassID["utp"] = 137; NTIPAliasClassID["archonplate"] = 137;
NTIPAliasClassID["uuc"] = 138; NTIPAliasClassID["heater"] = 138;
NTIPAliasClassID["uml"] = 139; NTIPAliasClassID["luna"] = 139;
NTIPAliasClassID["urg"] = 140; NTIPAliasClassID["hyperion"] = 140;
NTIPAliasClassID["uit"] = 141; NTIPAliasClassID["monarch"] = 141;
NTIPAliasClassID["uow"] = 142; NTIPAliasClassID["aegis"] = 142;
NTIPAliasClassID["uts"] = 143; NTIPAliasClassID["ward"] = 143;
NTIPAliasClassID["ulg"] = 144; NTIPAliasClassID["bramblemitts"] = 144;
NTIPAliasClassID["uvg"] = 145; NTIPAliasClassID["vampirebonegloves"] = 145;
NTIPAliasClassID["umg"] = 146; NTIPAliasClassID["vambraces"] = 146;
NTIPAliasClassID["utg"] = 147; NTIPAliasClassID["crusadergauntlets"] = 147;
NTIPAliasClassID["uhg"] = 148; NTIPAliasClassID["ogregauntlets"] = 148;
NTIPAliasClassID["ulb"] = 149; NTIPAliasClassID["wyrmhideboots"] = 149;
NTIPAliasClassID["uvb"] = 150; NTIPAliasClassID["scarabshellboots"] = 150;
NTIPAliasClassID["umb"] = 151; NTIPAliasClassID["boneweaveboots"] = 151;
NTIPAliasClassID["utb"] = 152; NTIPAliasClassID["mirroredboots"] = 152;
NTIPAliasClassID["uhb"] = 153; NTIPAliasClassID["myrmidongreaves"] = 153;
NTIPAliasClassID["ulc"] = 154; NTIPAliasClassID["spiderwebsash"] = 154;
NTIPAliasClassID["uvc"] = 155; NTIPAliasClassID["vampirefangbelt"] = 155;
NTIPAliasClassID["umc"] = 156; NTIPAliasClassID["mithrilcoil"] = 156;
NTIPAliasClassID["utc"] = 157; NTIPAliasClassID["trollbelt"] = 157;
NTIPAliasClassID["uhc"] = 158; NTIPAliasClassID["colossusgirdle"] = 158;
NTIPAliasClassID["uh9"] = 159; NTIPAliasClassID["bonevisage"] = 159;
NTIPAliasClassID["ush"] = 160; NTIPAliasClassID["trollnest"] = 160;
NTIPAliasClassID["upk"] = 161; NTIPAliasClassID["bladebarrier"] = 161;
NTIPAliasClassID["dr6"] = 162; NTIPAliasClassID["alphahelm"] = 162;
NTIPAliasClassID["dr7"] = 163; NTIPAliasClassID["griffonheaddress"] = 163;
NTIPAliasClassID["dr8"] = 164; NTIPAliasClassID["hunter'sguise"] = 164;
NTIPAliasClassID["dr9"] = 165; NTIPAliasClassID["sacredfeathers"] = 165;
NTIPAliasClassID["dra"] = 166; NTIPAliasClassID["totemicmask"] = 166;
NTIPAliasClassID["ba6"] = 167; NTIPAliasClassID["jawbonevisor"] = 167;
NTIPAliasClassID["ba7"] = 168; NTIPAliasClassID["lionhelm"] = 168;
NTIPAliasClassID["ba8"] = 169; NTIPAliasClassID["ragemask"] = 169;
NTIPAliasClassID["ba9"] = 170; NTIPAliasClassID["savagehelmet"] = 170;
NTIPAliasClassID["baa"] = 171; NTIPAliasClassID["slayerguard"] = 171;
NTIPAliasClassID["pa6"] = 172; NTIPAliasClassID["akarantarge"] = 172;
NTIPAliasClassID["pa7"] = 173; NTIPAliasClassID["akaranrondache"] = 173;
NTIPAliasClassID["pa8"] = 174; NTIPAliasClassID["protectorshield"] = 174;
NTIPAliasClassID["pa9"] = 175; NTIPAliasClassID["gildedshield"] = 175;
NTIPAliasClassID["paa"] = 176; NTIPAliasClassID["royalshield"] = 176;
NTIPAliasClassID["ne6"] = 177; NTIPAliasClassID["mummifiedtrophy"] = 177;
NTIPAliasClassID["ne7"] = 178; NTIPAliasClassID["fetishtrophy"] = 178;
NTIPAliasClassID["ne8"] = 179; NTIPAliasClassID["sextontrophy"] = 179;
NTIPAliasClassID["ne9"] = 180; NTIPAliasClassID["cantortrophy"] = 180;
NTIPAliasClassID["nea"] = 181; NTIPAliasClassID["hierophanttrophy"] = 181;
NTIPAliasClassID["drb"] = 182; NTIPAliasClassID["bloodspirit"] = 182;
NTIPAliasClassID["drc"] = 183; NTIPAliasClassID["sunspirit"] = 183;
NTIPAliasClassID["drd"] = 184; NTIPAliasClassID["earthspirit"] = 184;
NTIPAliasClassID["dre"] = 185; NTIPAliasClassID["skyspirit"] = 185;
NTIPAliasClassID["drf"] = 186; NTIPAliasClassID["dreamspirit"] = 186;
NTIPAliasClassID["bab"] = 187; NTIPAliasClassID["carnagehelm"] = 187;
NTIPAliasClassID["bac"] = 188; NTIPAliasClassID["furyvisor"] = 188;
NTIPAliasClassID["bad"] = 189; NTIPAliasClassID["destroyerhelm"] = 189;
NTIPAliasClassID["bae"] = 190; NTIPAliasClassID["conquerorcrown"] = 190;
NTIPAliasClassID["baf"] = 191; NTIPAliasClassID["guardiancrown"] = 191;
NTIPAliasClassID["pab"] = 192; NTIPAliasClassID["sacredtarge"] = 192;
NTIPAliasClassID["pac"] = 193; NTIPAliasClassID["sacredrondache"] = 193;
NTIPAliasClassID["pad"] = 194; NTIPAliasClassID["kurastshield"] = 194;
NTIPAliasClassID["pae"] = 195; NTIPAliasClassID["zakarumshield"] = 195;
NTIPAliasClassID["paf"] = 196; NTIPAliasClassID["vortexshield"] = 196;
NTIPAliasClassID["neb"] = 197; NTIPAliasClassID["minionskull"] = 197;
NTIPAliasClassID["neg"] = 198; NTIPAliasClassID["hellspawnskull"] = 198;
NTIPAliasClassID["ned"] = 199; NTIPAliasClassID["overseerskull"] = 199;
NTIPAliasClassID["nee"] = 200; NTIPAliasClassID["succubusskull"] = 200;
NTIPAliasClassID["nef"] = 201; NTIPAliasClassID["bloodlordskull"] = 201;
NTIPAliasClassID["elx"] = 0; NTIPAliasClassID["elixir"] = 0;
NTIPAliasClassID["hpo"] = 1;
NTIPAliasClassID["mpo"] = 2;
NTIPAliasClassID["hpf"] = 3;
NTIPAliasClassID["mpf"] = 4;
NTIPAliasClassID["vps"] = 5; NTIPAliasClassID["staminapotion"] = 5;
NTIPAliasClassID["yps"] = 6; NTIPAliasClassID["antidotepotion"] = 6;
NTIPAliasClassID["rvs"] = 7; NTIPAliasClassID["rejuvenationpotion"] = 7;
NTIPAliasClassID["rvl"] = 8; NTIPAliasClassID["fullrejuvenationpotion"] = 8;
NTIPAliasClassID["wms"] = 9; NTIPAliasClassID["thawingpotion"] = 9;
NTIPAliasClassID["tbk"] = 10; NTIPAliasClassID["tomeoftownportal"] = 10;
NTIPAliasClassID["ibk"] = 11; NTIPAliasClassID["tomeofidentify"] = 11;
NTIPAliasClassID["amu"] = 12; NTIPAliasClassID["amulet"] = 12;
NTIPAliasClassID["vip"] = 13; NTIPAliasClassID["topofthehoradricstaff"] = 13;
NTIPAliasClassID["rin"] = 14; NTIPAliasClassID["ring"] = 14;
NTIPAliasClassID["gld"] = 15; NTIPAliasClassID["gold"] = 15;
NTIPAliasClassID["bks"] = 16; NTIPAliasClassID["scrollofinifuss"] = 16;
NTIPAliasClassID["bkd"] = 17; NTIPAliasClassID["keytothecairnstones"] = 17;
NTIPAliasClassID["aqv"] = 18; NTIPAliasClassID["arrows"] = 18;
NTIPAliasClassID["tch"] = 19; NTIPAliasClassID["torch"] = 19;
NTIPAliasClassID["cqv"] = 20; NTIPAliasClassID["bolts"] = 20;
NTIPAliasClassID["tsc"] = 21; NTIPAliasClassID["scrolloftownportal"] = 21;
NTIPAliasClassID["isc"] = 22; NTIPAliasClassID["scrollofidentify"] = 22;
NTIPAliasClassID["hrt"] = 23; NTIPAliasClassID["heart"] = 23;
NTIPAliasClassID["brz"] = 24; NTIPAliasClassID["brain"] = 24;
NTIPAliasClassID["jaw"] = 25; NTIPAliasClassID["jawbone"] = 25;
NTIPAliasClassID["eyz"] = 26; NTIPAliasClassID["eye"] = 26;
NTIPAliasClassID["hrn"] = 27; NTIPAliasClassID["horn"] = 27;
NTIPAliasClassID["tal"] = 28; NTIPAliasClassID["tail"] = 28;
NTIPAliasClassID["flg"] = 29; NTIPAliasClassID["flag"] = 29;
NTIPAliasClassID["fng"] = 30; NTIPAliasClassID["fang"] = 30;
NTIPAliasClassID["qll"] = 31; NTIPAliasClassID["quill"] = 31;
NTIPAliasClassID["sol"] = 32; NTIPAliasClassID["soul"] = 32;
NTIPAliasClassID["scz"] = 33; NTIPAliasClassID["scalp"] = 33;
NTIPAliasClassID["spe"] = 34; NTIPAliasClassID["spleen"] = 34;
NTIPAliasClassID["key"] = 35;
NTIPAliasClassID["luv"] = 36; NTIPAliasClassID["theblacktowerkey"] = 36;
NTIPAliasClassID["xyz"] = 37; NTIPAliasClassID["potionoflife"] = 37;
NTIPAliasClassID["j34"] = 38; NTIPAliasClassID["ajadefigurine"] = 38;
NTIPAliasClassID["g34"] = 39; NTIPAliasClassID["thegoldenbird"] = 39;
NTIPAliasClassID["bbb"] = 40; NTIPAliasClassID["lamesen'stome"] = 40;
NTIPAliasClassID["box"] = 41; NTIPAliasClassID["horadriccube"] = 41;
NTIPAliasClassID["tr1"] = 42; NTIPAliasClassID["horadricscroll"] = 42;
NTIPAliasClassID["mss"] = 43; NTIPAliasClassID["mephisto'ssoulstone"] = 43;
NTIPAliasClassID["ass"] = 44; NTIPAliasClassID["bookofskill"] = 44;
NTIPAliasClassID["qey"] = 45; NTIPAliasClassID["khalim'seye"] = 45;
NTIPAliasClassID["qhr"] = 46; NTIPAliasClassID["khalim'sheart"] = 46;
NTIPAliasClassID["qbr"] = 47; NTIPAliasClassID["khalim'sbrain"] = 47;
NTIPAliasClassID["ear"] = 48;
NTIPAliasClassID["gcv"] = 49; NTIPAliasClassID["chippedamethyst"] = 49;
NTIPAliasClassID["gfv"] = 50; NTIPAliasClassID["flawedamethyst"] = 50;
NTIPAliasClassID["gsv"] = 51; NTIPAliasClassID["amethyst"] = 51;
NTIPAliasClassID["gzv"] = 52; NTIPAliasClassID["flawlessamethyst"] = 52;
NTIPAliasClassID["gpv"] = 53; NTIPAliasClassID["perfectamethyst"] = 53;
NTIPAliasClassID["gcy"] = 54; NTIPAliasClassID["chippedtopaz"] = 54;
NTIPAliasClassID["gfy"] = 55; NTIPAliasClassID["flawedtopaz"] = 55;
NTIPAliasClassID["gsy"] = 56; NTIPAliasClassID["topaz"] = 56;
NTIPAliasClassID["gly"] = 57; NTIPAliasClassID["flawlesstopaz"] = 57;
NTIPAliasClassID["gpy"] = 58; NTIPAliasClassID["perfecttopaz"] = 58;
NTIPAliasClassID["gcb"] = 59; NTIPAliasClassID["chippedsapphire"] = 59;
NTIPAliasClassID["gfb"] = 60; NTIPAliasClassID["flawedsapphire"] = 60;
NTIPAliasClassID["gsb"] = 61; NTIPAliasClassID["sapphire"] = 61;
NTIPAliasClassID["glb"] = 62; NTIPAliasClassID["flawlesssapphire"] = 62;
NTIPAliasClassID["gpb"] = 63; NTIPAliasClassID["perfectsapphire"] = 63;
NTIPAliasClassID["gcg"] = 64; NTIPAliasClassID["chippedemerald"] = 64;
NTIPAliasClassID["gfg"] = 65; NTIPAliasClassID["flawedemerald"] = 65;
NTIPAliasClassID["gsg"] = 66; NTIPAliasClassID["emerald"] = 66;
NTIPAliasClassID["glg"] = 67; NTIPAliasClassID["flawlessemerald"] = 67;
NTIPAliasClassID["gpg"] = 68; NTIPAliasClassID["perfectemerald"] = 68;
NTIPAliasClassID["gcr"] = 69; NTIPAliasClassID["chippedruby"] = 69;
NTIPAliasClassID["gfr"] = 70; NTIPAliasClassID["flawedruby"] = 70;
NTIPAliasClassID["gsr"] = 71; NTIPAliasClassID["ruby"] = 71;
NTIPAliasClassID["glr"] = 72; NTIPAliasClassID["flawlessruby"] = 72;
NTIPAliasClassID["gpr"] = 73; NTIPAliasClassID["perfectruby"] = 73;
NTIPAliasClassID["gcw"] = 74; NTIPAliasClassID["chippeddiamond"] = 74;
NTIPAliasClassID["gfw"] = 75; NTIPAliasClassID["flaweddiamond"] = 75;
NTIPAliasClassID["gsw"] = 76; NTIPAliasClassID["diamond"] = 76;
NTIPAliasClassID["glw"] = 77; NTIPAliasClassID["flawlessdiamond"] = 77;
NTIPAliasClassID["gpw"] = 78; NTIPAliasClassID["perfectdiamond"] = 78;
NTIPAliasClassID["hp1"] = 79; NTIPAliasClassID["minorhealingpotion"] = 79;
NTIPAliasClassID["hp2"] = 80; NTIPAliasClassID["lighthealingpotion"] = 80;
NTIPAliasClassID["hp3"] = 81; NTIPAliasClassID["healingpotion"] = 81;
NTIPAliasClassID["hp4"] = 82; NTIPAliasClassID["greaterhealingpotion"] = 82;
NTIPAliasClassID["hp5"] = 83; NTIPAliasClassID["superhealingpotion"] = 83;
NTIPAliasClassID["mp1"] = 84; NTIPAliasClassID["minormanapotion"] = 84;
NTIPAliasClassID["mp2"] = 85; NTIPAliasClassID["lightmanapotion"] = 85;
NTIPAliasClassID["mp3"] = 86; NTIPAliasClassID["manapotion"] = 86;
NTIPAliasClassID["mp4"] = 87; NTIPAliasClassID["greatermanapotion"] = 87;
NTIPAliasClassID["mp5"] = 88; NTIPAliasClassID["supermanapotion"] = 88;
NTIPAliasClassID["skc"] = 89; NTIPAliasClassID["chippedskull"] = 89;
NTIPAliasClassID["skf"] = 90; NTIPAliasClassID["flawedskull"] = 90;
NTIPAliasClassID["sku"] = 91; NTIPAliasClassID["skull"] = 91;
NTIPAliasClassID["skl"] = 92; NTIPAliasClassID["flawlessskull"] = 92;
NTIPAliasClassID["skz"] = 93; NTIPAliasClassID["perfectskull"] = 93;
NTIPAliasClassID["hrb"] = 94; NTIPAliasClassID["herb"] = 94;
NTIPAliasClassID["cm1"] = 95; NTIPAliasClassID["smallcharm"] = 95;
NTIPAliasClassID["cm2"] = 96; NTIPAliasClassID["largecharm"] = 96;
NTIPAliasClassID["cm3"] = 97; NTIPAliasClassID["grandcharm"] = 97;
NTIPAliasClassID["rps"] = 98;
NTIPAliasClassID["rpl"] = 99;
NTIPAliasClassID["bps"] = 100;
NTIPAliasClassID["bpl"] = 101;
NTIPAliasClassID["r01"] = 102; NTIPAliasClassID["elrune"] = 102;
NTIPAliasClassID["r02"] = 103; NTIPAliasClassID["eldrune"] = 103;
NTIPAliasClassID["r03"] = 104; NTIPAliasClassID["tirrune"] = 104;
NTIPAliasClassID["r04"] = 105; NTIPAliasClassID["nefrune"] = 105;
NTIPAliasClassID["r05"] = 106; NTIPAliasClassID["ethrune"] = 106;
NTIPAliasClassID["r06"] = 107; NTIPAliasClassID["ithrune"] = 107;
NTIPAliasClassID["r07"] = 108; NTIPAliasClassID["talrune"] = 108;
NTIPAliasClassID["r08"] = 109; NTIPAliasClassID["ralrune"] = 109;
NTIPAliasClassID["r09"] = 110; NTIPAliasClassID["ortrune"] = 110;
NTIPAliasClassID["r10"] = 111; NTIPAliasClassID["thulrune"] = 111;
NTIPAliasClassID["r11"] = 112; NTIPAliasClassID["amnrune"] = 112;
NTIPAliasClassID["r12"] = 113; NTIPAliasClassID["solrune"] = 113;
NTIPAliasClassID["r13"] = 114; NTIPAliasClassID["shaelrune"] = 114;
NTIPAliasClassID["r14"] = 115; NTIPAliasClassID["dolrune"] = 115;
NTIPAliasClassID["r15"] = 116; NTIPAliasClassID["helrune"] = 116;
NTIPAliasClassID["r16"] = 117; NTIPAliasClassID["iorune"] = 117;
NTIPAliasClassID["r17"] = 118; NTIPAliasClassID["lumrune"] = 118;
NTIPAliasClassID["r18"] = 119; NTIPAliasClassID["korune"] = 119;
NTIPAliasClassID["r19"] = 120; NTIPAliasClassID["falrune"] = 120;
NTIPAliasClassID["r20"] = 121; NTIPAliasClassID["lemrune"] = 121;
NTIPAliasClassID["r21"] = 122; NTIPAliasClassID["pulrune"] = 122;
NTIPAliasClassID["r22"] = 123; NTIPAliasClassID["umrune"] = 123;
NTIPAliasClassID["r23"] = 124; NTIPAliasClassID["malrune"] = 124;
NTIPAliasClassID["r24"] = 125; NTIPAliasClassID["istrune"] = 125;
NTIPAliasClassID["r25"] = 126; NTIPAliasClassID["gulrune"] = 126;
NTIPAliasClassID["r26"] = 127; NTIPAliasClassID["vexrune"] = 127;
NTIPAliasClassID["r27"] = 128; NTIPAliasClassID["ohmrune"] = 128;
NTIPAliasClassID["r28"] = 129; NTIPAliasClassID["lorune"] = 129;
NTIPAliasClassID["r29"] = 130; NTIPAliasClassID["surrune"] = 130;
NTIPAliasClassID["r30"] = 131; NTIPAliasClassID["berrune"] = 131;
NTIPAliasClassID["r31"] = 132; NTIPAliasClassID["jahrune"] = 132;
NTIPAliasClassID["r32"] = 133; NTIPAliasClassID["chamrune"] = 133;
NTIPAliasClassID["r33"] = 134; NTIPAliasClassID["zodrune"] = 134;
NTIPAliasClassID["jew"] = 135; NTIPAliasClassID["jewel"] = 135;
NTIPAliasClassID["ice"] = 136; NTIPAliasClassID["malah'spotion"] = 136;
NTIPAliasClassID["0sc"] = 137; NTIPAliasClassID["scrollofknowledge"] = 137;
NTIPAliasClassID["tr2"] = 138; NTIPAliasClassID["scrollofresistance"] = 138;
NTIPAliasClassID["pk1"] = 139; NTIPAliasClassID["keyofterror"] = 139;
NTIPAliasClassID["pk2"] = 140; NTIPAliasClassID["keyofhate"] = 140;
NTIPAliasClassID["pk3"] = 141; NTIPAliasClassID["keyofdestruction"] = 141;
NTIPAliasClassID["dhn"] = 142; NTIPAliasClassID["diablo'shorn"] = 142;
NTIPAliasClassID["bey"] = 143; NTIPAliasClassID["baal'seye"] = 143;
NTIPAliasClassID["mbr"] = 144; NTIPAliasClassID["mephisto'sbrain"] = 144;
NTIPAliasClassID["toa"] = 145; NTIPAliasClassID["tokenofabsolution"] = 145;
NTIPAliasClassID["tes"] = 146; NTIPAliasClassID["twistedessenceofsuffering"] = 146;
NTIPAliasClassID["ceh"] = 147; NTIPAliasClassID["chargedessenceofhatred"] = 147;
NTIPAliasClassID["bet"] = 148; NTIPAliasClassID["burningessenceofterror"] = 148;
NTIPAliasClassID["fed"] = 149; NTIPAliasClassID["festeringessenceofdestruction"] = 149;
NTIPAliasClassID["std"] = 150; NTIPAliasClassID["standardofheroes"] = 150;
NTIPAliasClassID["saa"] = 151;
NTIPAliasClassID["sab"] = 152;
NTIPAliasClassID["sac"] = 153;
NTIPAliasClassID["sad"] = 154;
NTIPAliasClassID["sae"] = 155;
NTIPAliasClassID["saf"] = 156;
NTIPAliasClassID["jnh"] = 157;
NTIPAliasClassID["yjh"] = 158;
NTIPAliasClassID["r34"] = 159;
NTIPAliasClassID["r35"] = 160;
NTIPAliasClassID["b34"] = 161;
NTIPAliasClassID["c34"] = 162;
NTIPAliasClassID["t3"] = 163;
NTIPAliasClassID["t9"] = 164;
NTIPAliasClassID["mfd"] = 165;
NTIPAliasClassID["sbk"] = 166;
NTIPAliasClassID["pls"] = 167;
NTIPAliasClassID["wys"] = 168;
NTIPAliasClassID["sbq"] = 169;
NTIPAliasClassID["slq"] = 170;
NTIPAliasClassID["alq"] = 171;
NTIPAliasClassID["asq"] = 172;
NTIPAliasClassID["ndq"] = 173;
NTIPAliasClassID["ngq"] = 174;
NTIPAliasClassID["pbq"] = 175;
NTIPAliasClassID["ptq"] = 176;
NTIPAliasClassID["bdq"] = 177;
NTIPAliasClassID["dbq"] = 178;
NTIPAliasClassID["dhq"] = 179;
NTIPAliasClassID["afq"] = 180;
NTIPAliasClassID["aaa"] = 181;
NTIPAliasClassID["aab"] = 182;
NTIPAliasClassID["aac"] = 183;
NTIPAliasClassID["aad"] = 184;
NTIPAliasClassID["aae"] = 185;
NTIPAliasClassID["aaf"] = 186;
NTIPAliasClassID["zz1"] = 187;
NTIPAliasClassID["syq"] = 188;
NTIPAliasClassID["jc1"] = 189;
NTIPAliasClassID["hb1"] = 190;
NTIPAliasClassID["h1"] = 191;
NTIPAliasClassID["h2"] = 192;
NTIPAliasClassID["h5"] = 193;
NTIPAliasClassID["h10"] = 194;
NTIPAliasClassID["h20"] = 195;
NTIPAliasClassID["h50"] = 196;
NTIPAliasClassID["h1b"] = 197;
NTIPAliasClassID["pk4"] = 198;
NTIPAliasClassID["pk5"] = 199;
NTIPAliasClassID["pk6"] = 200;
NTIPAliasClassID["kaa"] = 201;
NTIPAliasClassID["kab"] = 202;
NTIPAliasClassID["kac"] = 203;
NTIPAliasClassID["kad"] = 204;
NTIPAliasClassID["kae"] = 205;
NTIPAliasClassID["kaf"] = 206;
NTIPAliasClassID["klj"] = 207;
NTIPAliasClassID["xwb"] = 208;
NTIPAliasClassID["xmy"] = 209;
NTIPAliasClassID["bht"] = 210;
NTIPAliasClassID["bwq"] = 211;
NTIPAliasClassID["adq"] = 212;
NTIPAliasClassID["aes"] = 213;
NTIPAliasClassID["nbi"] = 214;
NTIPAliasClassID["gbi"] = 215;
NTIPAliasClassID["zzb"] = 216;
NTIPAliasClassID["sm1"] = 217;
NTIPAliasClassID["sm2"] = 218;
NTIPAliasClassID["sm3"] = 219;
NTIPAliasClassID["sm4"] = 220;
NTIPAliasClassID["sm5"] = 221;
NTIPAliasClassID["sm6"] = 222;
NTIPAliasClassID["sm7"] = 223;
NTIPAliasClassID["axq"] = 224;
NTIPAliasClassID["nbq"] = 225;
NTIPAliasClassID["pzq"] = 226;
NTIPAliasClassID["bmq"] = 227;
NTIPAliasClassID["dzq"] = 228;
NTIPAliasClassID["amq"] = 229;
NTIPAliasClassID["zys"] = 230;
NTIPAliasClassID["dks"] = 231;
NTIPAliasClassID["zs1"] = 232;
NTIPAliasClassID["zs2"] = 233;
NTIPAliasClassID["zs3"] = 234;
NTIPAliasClassID["zs4"] = 235;
NTIPAliasClassID["zs5"] = 236;
NTIPAliasClassID["zs6"] = 237;
NTIPAliasClassID["zs7"] = 238;
NTIPAliasClassID["zs8"] = 239;
NTIPAliasClassID["zs9"] = 240;
NTIPAliasClassID["zf1"] = 241;
NTIPAliasClassID["zf2"] = 242;
NTIPAliasClassID["zf3"] = 243;
NTIPAliasClassID["zf4"] = 244;
NTIPAliasClassID["hd1"] = 245;
NTIPAliasClassID["hd2"] = 246;
NTIPAliasClassID["hd3"] = 247;
NTIPAliasClassID["hd4"] = 248;
NTIPAliasClassID["hd5"] = 249;
NTIPAliasClassID["hd6"] = 250;
NTIPAliasClassID["hd7"] = 251;
NTIPAliasClassID["zy1"] = 252;
NTIPAliasClassID["zy2"] = 253;
NTIPAliasClassID["zy3"] = 254;
NTIPAliasClassID["zy4"] = 255;
NTIPAliasClassID["zy5"] = 256;
NTIPAliasClassID["zy6"] = 257;
NTIPAliasClassID["zy7"] = 258;
NTIPAliasClassID["zm1"] = 259;
NTIPAliasClassID["zm2"] = 260;
NTIPAliasClassID["zm3"] = 261;
NTIPAliasClassID["zm4"] = 262;
NTIPAliasClassID["zm5"] = 263;
NTIPAliasClassID["zm6"] = 264;
NTIPAliasClassID["zm7"] = 265;
NTIPAliasClassID["zi1"] = 266;
NTIPAliasClassID["zi2"] = 267;
NTIPAliasClassID["zi3"] = 268;
NTIPAliasClassID["zi4"] = 269;
NTIPAliasClassID["zi5"] = 270;
NTIPAliasClassID["zi6"] = 271;
NTIPAliasClassID["zi7"] = 272;
NTIPAliasClassID["zl1"] = 273;
NTIPAliasClassID["zl2"] = 274;
NTIPAliasClassID["zl3"] = 275;
NTIPAliasClassID["zl4"] = 276;
NTIPAliasClassID["zl5"] = 277;
NTIPAliasClassID["zl6"] = 278;
NTIPAliasClassID["zl7"] = 279;
NTIPAliasClassID["cm4"] = 280;
NTIPAliasClassID["sgc"] = 281;
NTIPAliasClassID["zf5"] = 282;
NTIPAliasClassID["zf6"] = 283;
NTIPAliasClassID["zf7"] = 284;
NTIPAliasClassID["zw1"] = 285;
NTIPAliasClassID["zw2"] = 286;
NTIPAliasClassID["zw3"] = 287;
NTIPAliasClassID["zw4"] = 288;
NTIPAliasClassID["zw5"] = 289;
NTIPAliasClassID["zw6"] = 290;
NTIPAliasClassID["zw7"] = 291;
NTIPAliasClassID["zg1"] = 292;
NTIPAliasClassID["zg2"] = 293;
NTIPAliasClassID["zg3"] = 294;
NTIPAliasClassID["zg4"] = 295;
NTIPAliasClassID["zg5"] = 296;
NTIPAliasClassID["je1"] = 297;
NTIPAliasClassID["je2"] = 298;
NTIPAliasClassID["je3"] = 299;
NTIPAliasClassID["lz1"] = 300;
NTIPAliasClassID["lz2"] = 301;
NTIPAliasClassID["lz3"] = 302;
NTIPAliasClassID["lz4"] = 303;
NTIPAliasClassID["lz5"] = 304;
NTIPAliasClassID["lz6"] = 305;
NTIPAliasClassID["lz7"] = 306;
NTIPAliasClassID["lz8"] = 307;
NTIPAliasClassID["ly1"] = 308;
NTIPAliasClassID["ly2"] = 309;
NTIPAliasClassID["ly3"] = 310;
NTIPAliasClassID["ly4"] = 311;
NTIPAliasClassID["ly5"] = 312;
NTIPAliasClassID["ly6"] = 313;
NTIPAliasClassID["ly7"] = 314;
NTIPAliasClassID["ly8"] = 315;
NTIPAliasClassID["lt1"] = 316;
NTIPAliasClassID["lt2"] = 317;
NTIPAliasClassID["lt3"] = 318;
NTIPAliasClassID["lt4"] = 319;
NTIPAliasClassID["lt5"] = 320;
NTIPAliasClassID["lt6"] = 321;
NTIPAliasClassID["lt7"] = 322;
NTIPAliasClassID["lt8"] = 323;
NTIPAliasClassID["lz9"] = 324;
NTIPAliasClassID["ly9"] = 325;
NTIPAliasClassID["lt9"] = 326;
NTIPAliasClassID["zyq"] = 327;
NTIPAliasClassID["z01"] = 328;
NTIPAliasClassID["z02"] = 329;
NTIPAliasClassID["z03"] = 330;
NTIPAliasClassID["z04"] = 331;
NTIPAliasClassID["z05"] = 332;
NTIPAliasClassID["z06"] = 333;
NTIPAliasClassID["z07"] = 334;
NTIPAliasClassID["z08"] = 335;
NTIPAliasClassID["z09"] = 336;
NTIPAliasClassID["z10"] = 337;
NTIPAliasClassID["z11"] = 338;
NTIPAliasClassID["z12"] = 339;
NTIPAliasClassID["z13"] = 340;
NTIPAliasClassID["z14"] = 341;
NTIPAliasClassID["z15"] = 342;
NTIPAliasClassID["z16"] = 343;
NTIPAliasClassID["z17"] = 344;
NTIPAliasClassID["z18"] = 345;
NTIPAliasClassID["z19"] = 346;
NTIPAliasClassID["z20"] = 347;
NTIPAliasClassID["z21"] = 348;
NTIPAliasClassID["z22"] = 349;
NTIPAliasClassID["z23"] = 350;
NTIPAliasClassID["z24"] = 351;
NTIPAliasClassID["z25"] = 352;
NTIPAliasClassID["z26"] = 353;
NTIPAliasClassID["z27"] = 354;
NTIPAliasClassID["z28"] = 355;
NTIPAliasClassID["z29"] = 356;
NTIPAliasClassID["z30"] = 357;
NTIPAliasClassID["z31"] = 358;
NTIPAliasClassID["z32"] = 359;
NTIPAliasClassID["z33"] = 360;
NTIPAliasClassID["z34"] = 361;
NTIPAliasClassID["z35"] = 362;
NTIPAliasClassID["z36"] = 363;
NTIPAliasClassID["z37"] = 364;
NTIPAliasClassID["z38"] = 365;
NTIPAliasClassID["z39"] = 366;
NTIPAliasClassID["z40"] = 367;
NTIPAliasClassID["z41"] = 368;
NTIPAliasClassID["z42"] = 369;
NTIPAliasClassID["z43"] = 370;
NTIPAliasClassID["z44"] = 371;
NTIPAliasClassID["z45"] = 372;
NTIPAliasClassID["z46"] = 373;
NTIPAliasClassID["z47"] = 374;
NTIPAliasClassID["z48"] = 375;
NTIPAliasClassID["z49"] = 376;
NTIPAliasClassID["z50"] = 377;
NTIPAliasClassID["z51"] = 378;
NTIPAliasClassID["z52"] = 379;
NTIPAliasClassID["z53"] = 380;
NTIPAliasClassID["z54"] = 381;
NTIPAliasClassID["z55"] = 382;
NTIPAliasClassID["z56"] = 383;
NTIPAliasClassID["z57"] = 384;
NTIPAliasClassID["z58"] = 385;
NTIPAliasClassID["z59"] = 386;
NTIPAliasClassID["z60"] = 387;
NTIPAliasClassID["z61"] = 388;
NTIPAliasClassID["z62"] = 389;
NTIPAliasClassID["z63"] = 390;
NTIPAliasClassID["z64"] = 391;
NTIPAliasClassID["z65"] = 392;
NTIPAliasClassID["z66"] = 393;
NTIPAliasClassID["z67"] = 394;
NTIPAliasClassID["z68"] = 395;
NTIPAliasClassID["z69"] = 396;
NTIPAliasClassID["z70"] = 397;
NTIPAliasClassID["z71"] = 398;
NTIPAliasClassID["z72"] = 399;
NTIPAliasClassID["z73"] = 400;
NTIPAliasClassID["z74"] = 401;
NTIPAliasClassID["z75"] = 402;
NTIPAliasClassID["z76"] = 403;
NTIPAliasClassID["z77"] = 404;
NTIPAliasClassID["z78"] = 405;
NTIPAliasClassID["z79"] = 406;
NTIPAliasClassID["z80"] = 407;
NTIPAliasClassID["z81"] = 408;
NTIPAliasClassID["z82"] = 409;
NTIPAliasClassID["z83"] = 410;
NTIPAliasClassID["z84"] = 411;
NTIPAliasClassID["z85"] = 412;
NTIPAliasClassID["z86"] = 413;
NTIPAliasClassID["z87"] = 414;
NTIPAliasClassID["z88"] = 415;
NTIPAliasClassID["z89"] = 416;
NTIPAliasClassID["z90"] = 417;
NTIPAliasClassID["z91"] = 418;
NTIPAliasClassID["z92"] = 419;
NTIPAliasClassID["z93"] = 420;
NTIPAliasClassID["z94"] = 421;
NTIPAliasClassID["z95"] = 422;
NTIPAliasClassID["z96"] = 423;
NTIPAliasClassID["zzs1"] = 424;
NTIPAliasClassID["zzs2"] = 425;
NTIPAliasClassID["zzs3"] = 426;
NTIPAliasClassID["zzs4"] = 427;
NTIPAliasClassID["mbag"] = 428;
NTIPAliasClassID["br28"] = 429;
NTIPAliasClassID["br29"] = 430;
NTIPAliasClassID["br30"] = 431;
NTIPAliasClassID["br31"] = 432;
NTIPAliasClassID["br32"] = 433;
NTIPAliasClassID["br33"] = 434;
NTIPAliasClassID["br34"] = 435;
NTIPAliasClassID["br35"] = 436;
NTIPAliasClassID["bnbi"] = 437;
NTIPAliasClassID["bgbi"] = 438;
NTIPAliasClassID["bzzb"] = 439;
NTIPAliasClassID["ws11"] = 440;
NTIPAliasClassID["ws12"] = 441;
NTIPAliasClassID["ws13"] = 442;
NTIPAliasClassID["ws21"] = 443;
NTIPAliasClassID["ws22"] = 444;
NTIPAliasClassID["ws23"] = 445;
NTIPAliasClassID["ws31"] = 446;
NTIPAliasClassID["ws41"] = 447;
NTIPAliasClassID["ws51"] = 448;
NTIPAliasClassID["ws52"] = 449;
NTIPAliasClassID["vipe"] = 450;
NTIPAliasClassID["vipa"] = 451;
NTIPAliasClassID["vipb"] = 452;
NTIPAliasClassID["vipc"] = 453;
NTIPAliasClassID["vipd"] = 454;
NTIPAliasClassID["zwxj"] = 455;
NTIPAliasClassID["vip1"] = 456;
NTIPAliasClassID["vip2"] = 457;
NTIPAliasClassID["vip3"] = 458;
NTIPAliasClassID["vip4"] = 459;
NTIPAliasClassID["vip5"] = 460;
NTIPAliasClassID["vip6"] = 461;
NTIPAliasClassID["vip7"] = 462;
NTIPAliasClassID["vip8"] = 463;
NTIPAliasClassID["sbs1"] = 464;
NTIPAliasClassID["sbc1"] = 465;
NTIPAliasClassID["sbc2"] = 466;
NTIPAliasClassID["sbc3"] = 467;
NTIPAliasClassID["sbc4"] = 468;
NTIPAliasClassID["gbx1"] = 469;
NTIPAliasClassID["bgbx"] = 470;
NTIPAliasClassID["luck"] = 471;
NTIPAliasClassID["bpk1"] = 472;
NTIPAliasClassID["bpk2"] = 473;
NTIPAliasClassID["bpk3"] = 474;
NTIPAliasClassID["zf8"] = 475;
NTIPAliasClassID["pk7"] = 476;
NTIPAliasClassID["pk8"] = 477;
NTIPAliasClassID["y49"] = 478;
NTIPAliasClassID["y50"] = 479;
NTIPAliasClassID["zg6"] = 480;