description	enabled	ladder	min diff	version	op	param	value	class	numinputs	input 1	input 2	input 3	input 4	input 5	input 6	input 7	output	lvl	plvl	ilvl	mod 1	mod 1 chance	mod 1 param	mod 1 min	mod 1 max	mod 2	mod 2 chance	mod 2 param	mod 2 min	mod 2 max	mod 3	mod 3 chance	mod 3 param	mod 3 min	mod 3 max	mod 4	mod 4 chance	mod 4 param	mod 4 min	mod 4 max	mod 5	mod 5 chance	mod 5 param	mod 5 min	mod 5 max	output b	b lvl	b plvl	b ilvl	b mod 1	b mod 1 chance	b mod 1 param	b mod 1 min	b mod 1 max	b mod 2	b mod 2 chance	b mod 2 param	b mod 2 min	b mod 2 max	b mod 3	b mod 3 chance	b mod 3 param	b mod 3 min	b mod 3 max	b mod 4	b mod 4 chance	b mod 4 param	b mod 4 min	b mod 4 max	b mod 5	b mod 5 chance	b mod 5 param	b mod 5 min	b mod 5 max	output c	c lvl	c plvl	c ilvl	c mod 1	c mod 1 chance	c mod 1 param	c mod 1 min	c mod 1 max	c mod 2	c mod 2 chance	c mod 2 param	c mod 2 min	c mod 2 max	c mod 3	c mod 3 chance	c mod 3 param	c mod 3 min	c mod 3 max	c mod 4	c mod 4 chance	c mod 4 param	c mod 4 min	c mod 4 max	c mod 5	c mod 5 chance	c mod 5 param	c mod 5 min	c mod 5 max	*eol
cm0	1				28				2	msf	vip						hst																																																																																							0
cm1	1				28				4	qf1	qhr	qey	qbr				qf2																																																																																							0
cm2	1				28				2	leg	tbk						Cow Portal																																																																																							0
cm3	1								7	"hpot,qty=3"	"mpot,qty=3"	gem2					rvl																																																																																							0
cm4	1								7	"hpot,qty=3"	"mpot,qty=3"	gem0					rvs																																																																																							0
cm5	1								3	"rvs,qty=3"							rvl																																																																																							0
cm6	1								7	"amu,mag"	gpv	gpy	gpb	gpg	gpr	gpw	"amu,mag,pre=331"	50																																																																																						0
cm7	1								3	"rin,mag"	gpr	opm					"rin,mag,pre=372"	30																																																																																						0
cm8	1								3	"rin,mag"	gpb	wms					"rin,mag,pre=353"	30																																																																																						0
cm9	1								3	"rin,mag"	gpy	rvs					"rin,mag,pre=392"	30																																																																																						0
cm10	1								3	"rin,mag"	gpg	yps					"rin,mag,pre=412"	30																																																																																						0
cm11	1								2	axe	knif						"tax,nor"																																																																																							0
cm12	1								2	spea	aqv						"jav,nor"																																																																																							0
cm13	1								3	"rin,mag,qty=3"							"amu,mag"		75																																																																																					0
cm14	1								3	"amu,mag,qty=3"							"rin,mag"		75																																																																																					0
cm15	1								4	"weap,sock"	"gem2,qty=3"						"usetype,mag"	30		60	pr133			1	2																																																																															0
cm16	1								4	"weap,mag"	"gem3,qty=3"						"usetype,mag"	30		60	pr133			1	2																																																																															0
cm17	1								4	"shld,mag"	"gemz,qty=2"	spc					"usetype,mag,suf=162"	30		60																																																																																				0
cm18	1								6	"swor,mag"	gemr	"hpot,qty=4"					"usetype,mag,suf=352"	30		60																																																																																				0
cm19	1								4	kri	gemd	staf	belt				"pole,mag,pre=191"	50		60																																																																																				0
cm20	1								2	gpl	hpot						yps																																																																																							0
cm21	1								2	"aqv,qty=2"							cqv																																																																																							0
cm22	1								2	"cqv,qty=2"							aqv																																																																																							0
cm23	1								3	"gcv,qty=3"							gfv																																																																																							0
cm24	1								3	"gfv,qty=3"							gsv																																																																																							0
cm25	1								3	"gsv,qty=3"							gzv																																																																																							0
cm26	1								3	"gzv,qty=3"							gpv																																																																																							0
cm27	1								3	"gcr,qty=3"							gfr																																																																																							0
cm28	1								3	"gfr,qty=3"							gsr																																																																																							0
cm29	1								3	"gsr,qty=3"							glr																																																																																							0
cm30	1								3	"glr,qty=3"							gpr																																																																																							0
cm31	1								3	"gcb,qty=3"							gfb																																																																																							0
cm32	1								3	"gfb,qty=3"							gsb																																																																																							0
cm33	1								3	"gsb,qty=3"							glb																																																																																							0
cm34	1								3	"glb,qty=3"							gpb																																																																																							0
cm35	1								3	"gcy,qty=3"							gfy																																																																																							0
cm36	1								3	"gfy,qty=3"							gsy																																																																																							0
cm37	1								3	"gsy,qty=3"							gly																																																																																							0
cm38	1								3	"gly,qty=3"							gpy																																																																																							0
cm39	1								3	"gcg,qty=3"							gfg																																																																																							0
cm40	1								3	"gfg,qty=3"							gsg																																																																																							0
cm41	1								3	"gsg,qty=3"							glg																																																																																							0
cm42	1								3	"glg,qty=3"							gpg																																																																																							0
cm43	1								3	"gcw,qty=3"							gfw																																																																																							0
cm44	1								3	"gfw,qty=3"							gsw																																																																																							0
cm45	1								3	"gsw,qty=3"							glw																																																																																							0
cm46	1								3	"glw,qty=3"							gpw																																																																																							0
cm47	1								3	"skc,qty=3"							skf																																																																																							0
cm48	1								3	"skf,qty=3"							sku																																																																																							0
cm49	1								3	"sku,qty=3"							skl																																																																																							0
cm50	1								3	"skl,qty=3"							skz																																																																																							0
cm51	1			100					3	"r01,qty=3"							r02																																																																																							0
cm52	1			100					3	"r02,qty=3"							r03																																																																																							0
cm53	1			100					3	"r03,qty=3"							r04																																																																																							0
cm54	1			100					3	"r04,qty=3"							r05																																																																																							0
cm55	1			100					3	"r05,qty=3"							r06																																																																																							0
cm56	1			100					3	"r06,qty=3"							r07																																																																																							0
cm57	1			100					3	"r07,qty=3"							r08																																																																																							0
cm58	1			100					3	"r08,qty=3"							r09																																																																																							0
cm59	1			100					3	"r09,qty=3"							r10																																																																																							0
cm60	1			100					4	"any,mag"	"gem4,qty=3"						"usetype,mag"			100																																																																																				0
cm61	1								7	"any,rar"	"skz,qty=6"						"usetype,rar"		40	40																																																																																				0
cm62	1								3	"any,rar"	skz	The Stone of Jordan					"usetype,rar"		66	66																																																																																				0
cm63	1								5	"any,rar,nos"	"skz,qty=3"	The Stone of Jordan					"useitem,sock=1"																																																																																							0
cm64	1			100					4	"fhl,mag,upg"	jew	r06	gpb				"usetype,crf"		50	50	pr128		44	5	4	pr54			3	7	pr1			25	50																																																																					0
cm65	1			100					4	"mbt,mag,upg"	jew	r08	gpb				"usetype,crf"		50	50	pr128		44	5	4	pr54			3	7	pr2			25	60																																																																					0
cm66	1			100					4	"mgl,mag,upg"	jew	r09	gpb				"usetype,crf"		50	50	pr128		44	5	4	pr54			3	7	pr60			1	1																																																																					0
cm67	1			100					4	"tbl,mag,upg"	jew	r07	gpb				"usetype,crf"		50	50	pr128		44	5	4	pr54			3	7	pr30			5	10																																																																					0
cm68	1			100					4	"gts,mag,upg"	jew	r05	gpb				"usetype,crf"		50	50	pr128		44	5	4	pr54			3	10	pr16			5	10																																																																					0
cm69	1			100					4	"fld,mag,upg"	jew	r04	gpb				"usetype,crf"		50	50	pr128		44	5	4	pr54			3	10	pr79			10	20																																																																					0
cm70	1			100					4	"amul,mag"	jew	r10	gpb				"usetype,crf"		50	50	pr128		44	5	4	pr54			3	10	pr90			5	15																																																																					0
cm71	1			100					4	"ring,mag"	jew	r11	gpb				"usetype,crf"		50	50	pr128		44	5	4	pr54			3	6	pr8			1	5																																																																					0
cm72	1			100					4	"blun,mag"	jew	r03	gpb				"usetype,crf"		50	50	pr128		44	5	4	pr54			3	7	pr29			35	60																																																																					0
cm73	1			100					4	"hlm,mag,upg"	jew	r08	gpr				"usetype,crf"		50	50	pr66			1	3	pr13			10	20	pr113			5	10																																																																					0
cm74	1			100					4	"tbt,mag,upg"	jew	r05	gpr				"usetype,crf"		50	50	pr66			1	3	pr13			10	20	pr53			5	10																																																																					0
cm75	1			100					4	"vgl,mag,upg"	jew	r04	gpr				"usetype,crf"		50	50	pr66			1	3	pr13			10	20	pr108			5	10																																																																					0
cm76	1			100					4	"mbl,mag,upg"	jew	r07	gpr				"usetype,crf"		50	50	pr66			1	3	pr13			10	20	pr107			5	10																																																																					0
cm77	1			100					4	"spk,mag,upg"	jew	r06	gpr				"usetype,crf"		50	50	pr66			1	3	pr13			10	20	pr54			4	7																																																																					0
cm78	1			100					4	"plt,mag,upg"	jew	r10	gpr				"usetype,crf"		50	50	pr66			1	3	pr13			10	20	pr111			1	3																																																																					0
cm79	1			100					4	"amul,mag"	jew	r11	gpr				"usetype,crf"		50	50	pr66			1	4	pr13			10	20	pr76			5	10																																																																					0
cm80	1			100					4	"ring,mag"	jew	r12	gpr				"usetype,crf"		50	50	pr66			1	3	pr13			10	20	pr7			1	5																																																																					0
cm81	1			100					4	"axe,mag"	jew	r09	gpr				"usetype,crf"		50	50	pr66			1	4	pr13			10	20	pr29			35	60																																																																					0
cm82	1			100					4	"msk,mag,upg"	jew	r04	gpv				"usetype,crf"		50	50	pr62			4	10	pr11			10	20	pr65			1	4																																																																					0
cm83	1			100					4	"lbt,mag,upg"	jew	r10	gpv				"usetype,crf"		50	50	pr62			4	10	pr11			10	20	pr12			2	5																																																																					0
cm84	1			100					4	"lgl,mag,upg"	jew	r09	gpv				"usetype,crf"		50	50	pr62			4	10	pr11			10	20	pr110			1	3																																																																					0
cm85	1			100					4	"vbl,mag,upg"	jew	r06	gpv				"usetype,crf"		50	50	pr62			4	10	pr11			10	20	pr85			5	10																																																																					0
cm86	1			100					4	"sml,mag,upg"	jew	r05	gpv				"usetype,crf"		50	50	pr62			4	10	pr11			10	20	pr16			5	10																																																																					0
cm87	1			100					4	"ltp,mag,upg"	jew	r07	gpv				"usetype,crf"		50	50	pr62			4	10	pr11			10	20	pr110			1	3																																																																					0
cm88	1			100					4	"amul,mag"	jew	r08	gpv				"usetype,crf"		50	50	pr62			4	10	pr11			10	20	pr85			5	10																																																																					0
cm89	1			100					4	"ring,mag"	jew	r11	gpv				"usetype,crf"		50	50	pr62			4	10	pr11			10	20	pr10			1	5																																																																					0
cm90	1			100					4	"rod,mag"	jew	r03	gpv				"usetype,crf"		50	50	pr62			4	10	pr11			10	20	pr12			1	5																																																																					0
cm91	1			100					4	"crn,mag,upg"	jew	r06	gpg				"usetype,crf"		50	50	pr3			1	4	pr6			1	2	pr33			5	10	pr5			10	30																																																																0
cm92	1			100					4	"hbt,mag,upg"	jew	r09	gpg				"usetype,crf"		50	50	pr3			1	4	pr6			1	2	pr31			5	10	pr5			10	30																																																																0
cm93	1			100					4	"hgl,mag,upg"	jew	r08	gpg				"usetype,crf"		50	50	pr3			1	4	pr6			1	2	pr35			5	10	pr5			10	30																																																																0
cm94	1			100					4	"lbl,mag,upg"	jew	r07	gpg				"usetype,crf"		50	50	pr3			1	4	pr6			1	2	pr39			5	10	pr5			10	30																																																																0
cm95	1			100					4	"kit,mag,upg"	jew	r04	gpg				"usetype,crf"		50	50	pr3			1	4	pr6			1	2	pr37			5	10	pr5			10	30																																																																0
cm96	1			100					4	"brs,mag,upg"	jew	r05	gpg				"usetype,crf"		50	50	pr3			1	4	pr6			1	2	pr95			1	1	pr5			10	30																																																																0
cm97	1			100					4	"amul,mag"	jew	r10	gpg				"usetype,crf"		50	50	pr3			1	4	pr6			1	2	pr16			1	10																																																																					0
cm98	1			100					4	"ring,mag"	jew	r11	gpg				"usetype,crf"		50	50	pr3			1	4	pr6			1	2	pr9			1	5																																																																					0
cm99	1			100					4	"spea,mag"	jew	r12	gpg				"usetype,crf"		50	50	pr3			1	4	pr6			1	2	pr5			5	10																																																																					0
cm100	1			100					4	"r10,qty=3"	gcy						r11																																																																																							0
cm101	1			100					4	"r11,qty=3"	gcv						r12																																																																																							0
cm102	1			100					4	"r12,qty=3"	gcb						r13																																																																																							0
cm103	1			100					4	"r13,qty=3"	gcr						r14																																																																																							0
cm104	1	1		100					4	"r14,qty=3"	gcg						r15																																																																																							0
cm105	1	1		100					4	"r15,qty=3"	gcw						r16																																																																																							0
cm106	1	1		100					4	"r16,qty=3"	gfy						r17																																																																																							0
cm107	1	1		100					4	"r17,qty=3"	gfv						r18																																																																																							0
cm108	1	1		100					4	"r18,qty=3"	gfb						r19																																																																																							0
cm109	1	1		100					4	"r19,qty=3"	gfr						r20																																																																																							0
cm110	1	1		100					4	"r20,qty=3"	gfg						r21																																																																																							0
cm111	1	1		100					3	"r21,qty=2"	gfw						r22																																																																																							0
cm112	1	1		100					3	"r22,qty=2"	gsy						r23																																																																																							0
cm113	1	1		100					3	"r23,qty=2"	gsv						r24																																																																																							0
cm114	1	1		100					3	"r24,qty=2"	gsb						r25																																																																																							0
cm115	1	1		100					3	"r25,qty=2"	gsr						r26																																																																																							0
cm116	1	1		100					3	"r26,qty=2"	gsg						r27																																																																																							0
cm117	1	1		100					3	"r27,qty=2"	gsw						r28																																																																																							0
cm118	1	1		100					3	"r28,qty=2"	gly						r29																																																																																							0
cm119	1	1		100					3	"r29,qty=2"	gzv						r30																																																																																							0
cm120	1	1		100					3	"r30,qty=2"	glb						r31																																																																																							0
cm121	1	1		100					3	"r31,qty=2"	glr						r32																																																																																							0
cm122	1	1		100					3	"r32,qty=2"	glg						r33																																																																																							0
cm123	1			100					4	"tors,nor,nos"	r07	r10	gpy				useitem				pr133			1	6																																																																															0
cm124	1			100					4	"weap,nor,nos"	r08	r11	gpv				useitem				pr133			1	6																																																																															0
cm125	1			100					4	"helm,nor,nos"	r08	r10	gpb				useitem				pr133			1	6																																																																															0
cm126	1			100					4	"shld,nor,nos"	r07	r11	gpr				useitem				pr133			1	6																																																																															0
cm127	1			100					3	"weap,low"	r02	gem0					"usetype,nor"																																																																																							0
cm128	1			100					3	"armo,low"	r01	gem0					"usetype,nor"																																																																																							0
cm129	1			100					4	"weap,bas,uni"	r08	r12	gpg				"useitem,mod,exc"				pr263			5	5																																																																															0
cm130	1			100					4	"armo,bas,uni"	r07	r13	gpw				"useitem,mod,exc"				pr263			5	5																																																																															0
cm131	1	1		100					4	"weap,exc,uni"	r17	r21	gpg				"useitem,mod,eli"				pr263			7	7																																																																															0
cm132	1	1		100					4	"armo,exc,uni"	r18	r20	gpw				"useitem,mod,eli"				pr263			7	7																																																																															0
cm133	1			100					4	"weap,bas,rar"	r09	r11	gpb				"useitem,mod,exc"				pr263			5	5																																																																															0
cm134	1			100					4	"armo,bas,rar"	r08	r10	gpv				"useitem,mod,exc"				pr263			5	5																																																																															0
cm135	1			100					4	"weap,exc,rar"	r19	r22	gpb				"useitem,mod,eli"				pr263			7	7																																																																															0
cm136	1			100					4	"armo,exc,rar"	r18	r21	gpv				"useitem,mod,eli"				pr263			7	7																																																																															0
cm137	1			100					2	"weap,noe"	r09						"useitem,rep,qty=255"																																																																																							0
cm138	1			100					2	"armo,noe"	r08						"useitem,rep,qty=255"																																																																																							0
cm139	1			100					3	"weap,noe"	r09	gem0					"useitem,rep,rch,qty=255"																																																																																							0
cm140	1			100					3	"armo,noe"	r08	gem1					"useitem,rep,rch,qty=255"																																																																																							0
cm141	1			100					3	"any,sock"	r15	tsc					"useitem,uns"																																																																																							0
cm142				100					3	"armo,hiq,nos"	jew	r08					"useitem,tmp"																																																																																							0
cm143				100					3	"weap,hiq,nos"	jew	r08					"useitem,tmp"																																																																																							0
cm144				100					3	"ring,mag"	jew	r08					"usetype,tmp"				pr263			3	3																																																																															0
cm145				100					3	"amu,mag"	jew	r08					"usetype,tmp"				pr263			5	5																																																																															0
cm146				100					3	"weap,tmp"	r01	gcv					useitem				pr263			2	2	pr15			30	50																																																																										0
cm147	1								4	"weap,mag"	"gem0,qty=3"						"usetype,mag"	25		50	pr133			1	2																																																																															0
cm148	1			100	28				3	pk1	pk2	pk3					Pandemonium Portal																																																																																							0
cm149	1			100	28				3	dhn	bey	mbr					Pandemonium Finale Portal																																																																																							0
cm150	1			100					4	tes	ceh	bet	fed				toa																																																																																							0
