Id	prop1	chance1	par1	min1	max1	prop2	chance2	par2	min2	max2	prop3	chance3	par3	min3	max3	prop4	chance4	par4	min4	max4	prop5	chance5	par5	min5	max5	prop6	chance6	par6	min6	max6	prop1 (N)	chance1 (N)	par1 (N)	min1 (N)	max1 (N)	prop2 (N)	chance2 (N)	par2 (N)	min2 (N)	max2 (N)	prop3 (N)	chance3 (N)	par3 (N)	min3 (N)	max3 (N)	prop4 (N)	chance4 (N)	par4 (N)	min4 (N)	max4 (N)	prop5 (N)	chance5 (N)	par5 (N)	min5 (N)	max5 (N)	prop6 (N)	chance6 (N)	par6 (N)	min6 (N)	max6 (N)	prop1 (H)	chance1 (H)	par1 (H)	min1 (H)	max1 (H)	prop2 (H)	chance2 (H)	par2 (H)	min2 (H)	max2 (H)	prop3 (H)	chance3 (H)	par3 (H)	min3 (H)	max3 (H)	prop4 (H)	chance4 (H)	par4 (H)	min4 (H)	max4 (H)	prop5 (H)	chance5 (H)	par5 (H)	min5 (H)	max5 (H)	prop6 (H)	chance6 (H)	par6 (H)	min6 (H)	max6 (H)	*eol
mp0	pr262			1	1																										pr262			2	2																										pr262			2	2																										0
mp1	pr262			16	16																										pr262			16	16																										pr262			16	16																										0
mp2																															pr86			15	15	pr56			15	15																					pr86			30	30	pr56			30	30																					0
mp3																															pr108			15	15																										pr108			25	25																										0
mp4																															pr244			40	40																										pr244			100	100																										0
mp5																															pr244			40	40																										pr244			100	100																										0
mp6																															pr244			40	40																										pr244			100	100																										0
mp7																															pr244			60	60																										pr244			120	120																										0
mp8																																																													pr60			1	1																										0
mp9																															pr54			15	20																										pr54			30	40																										0
mp10																															pr54			15	20																										pr54			30	40																										0
mp11																															pr54			15	20																										pr54			30	40																										0
mp12	pr91			-1	-1																										pr91			-1	-1																										pr91			-1	-1																										0
mp13																																																													pr125		123	15	15	pr348			35	35																					0
mp14																																																													pr348			25	25																										0
mp15																																																													pr348			35	35																										0
mp16																																																													pr348			35	35																										0
mp17																																																																																											0
mp18																																																																																											0
mp19																																																																																											0
mp20																																																																		pr60			1	1																					0
mp21																																																																																											0
mp22																																																																																											0
mp23																																																																																											0
mp24																																																																																											0
mp25																																																																																											0
mp26																																																																																											0
mp27																																																																																											0
mp28																																																																																											0
mp29																															pr86			15	15	pr56			15	15																					pr86			30	30	pr56			30	30	pr259		422	100	1																0
mp30																																																																																											0
mp31																																																																		pr348			35	35	pr357			20	20	pr333			20	20											0
mp32																																																																		pr348			35	35	pr357			50	50	pr333			20	20											0
mp33																																																													pr348			45	45	pr357			50	50	pr333			20	20																0
mp34																																																																																											0
mp35																																																																																											0
mp36																																																																																											0
mp37																																																																																											0
mp38																																																																																											0
mp39																																																																																											0
mp40																																																																																											0
mp41																																																																																											0
mp42																																																																		pr348			15	15																					0
mp43																																																																		pr348			25	25																					0
mp44																																																																		pr348			15	15																					0
mp45																																																																		pr348			25	25																					0
mp46																																																																		pr348			15	15																					0
mp47																																																																		pr348			25	25																					0
mp48																																																																		pr348			35	35	pr357			20	20	pr333			20	20											0
mp49																																																																		pr348			35	35	pr357			20	20	pr333			20	20											0
mp50																																																																		pr348			35	35	pr357			20	20	pr333			20	20											0
mp51																																																																		pr348			35	35	pr357			20	20	pr333			20	20											0
mp52																																																																		pr348			35	35	pr357			20	20	pr333			20	20											0
mp53																																																																		pr348			35	35	pr357			20	20	pr333			20	20											0
mp54																																																																		pr357			50	50	pr333			20	20																0
mp55																																																																		pr348			10	10	pr357			50	50	pr333			20	20											0
mp56																																																																		pr357			50	50	pr333			20	20																0
mp57																																																																		pr348			35	35	pr357			50	50	pr333			40	40											0
mp58																																																													pr348			35	35	pr357			50	50	pr333			40	40																0
mp59																																																																		pr357			50	50	pr333			40	40																0
mp60																																																																		pr357			50	50	pr333			40	40																0
mp61																																																													pr125		409	10	10	pr357			50	50	pr333			40	40																0
mp62																																																													pr125		413	40	40	pr357			50	50	pr333			40	40																0
mp63																																																																		pr357			50	50	pr333			40	40																0
mp64																																																																		pr348			70	70	pr357			50	50	pr333			40	40											0
mp65																																																													pr125		411	10	10	pr348			70	70	pr357			50	50	pr333			40	40											0
mp66																																																													pr125		413	60	60	pr348			70	70	pr357			50	50	pr333			40	40											0
mp67																																																													pr125		404	10	10	pr348			70	70	pr357			50	50	pr333			40	40											0
mp68																																																													pr125		404	10	10	pr348			70	70	pr357			50	50	pr333			40	40											0
mp69																																																													pr125		404	10	10	pr348			70	70	pr357			50	50	pr333			40	40											0
mp70																																																													pr125		413	60	60	pr348			70	70	pr357			50	50	pr333			40	40											0
mp71																																																													pr125		404	10	10	pr348			70	70	pr357			50	50	pr333			40	40											0
mp72																																																													pr125		411	10	10	pr348			70	70	pr357			50	50	pr333			40	40											0
mp73																																																													pr125		409	10	10	pr348			70	70	pr357			50	50	pr333			40	40											0
mp74																																																													pr348			35	35	pr357			50	50	pr333			40	40																0
mp75																																																																		pr348			35	35	pr357			50	50	pr333			40	40											0
mp76																																																																		pr348			35	35	pr357			50	50	pr333			40	40											0
mp77																																																													pr348			35	35	pr357			50	50	pr333			40	40																0
mp78																																																																		pr348			55	55	pr357			50	50	pr333			40	40											0
mp79																																																													pr348			45	45	pr357			50	50	pr333			40	40																0
mp80																																																													pr348			45	45	pr357			50	50	pr333			40	40																0
mp81																																																													pr348			45	45	pr357			50	50	pr333			40	40	pr259		452	5	1											0
