Superunique	Name	Class	hcIdx	MonSound	Mod1	Mod2	Mod3	MinGrp	MaxGrp	EClass	AutoPos	Stacks	Replaceable	Utrans	Utrans(N)	Utrans(H)	TC	TC(N)	TC(H)	*eol
su0	Bishibosh	ms58		mo0	8	9		2	2		1			11	11	11	Act 1 Super A	Act 1 (N) Super A	Act 1 (H) Super A	0
su1	Bonebreak	ms0	1	mo0	5	8		5	5		1			5	5	5	Act 1 Super A	Act 1 (N) Super A	Act 1 (H) Super A	0
su2	Coldcrow	ms160	2	mo0	18			4	4		1			18	18	18	Act 1 Super A	Act 1 (N) Super A	Act 1 (H) Super A	0
su3	Rakanishu	ms20	3	mo0	17	6		8	8				1	29	29	29	Act 1 Super B	Act 1 (N) Super B	Act 1 (H) Super B	0
su4	Treehead WoodFist	ms24	4	mo0	5	6		2	2		1		1	4	4	4	Act 1 Super B	Act 1 (N) Super B	Act 1 (H) Super B	0
su5	Griswold	ms365	5	mo0	7						1		1	17	17	17	Griswold	Griswold (N)	Griswold (H)	0
su6	The Countess	ms760	6	mo36	9			1	1		1			16	16	16	Countess	Countess (N)	Countess (H)	0
su7	Pitspawn Fouldog	ms11	7	mo0	7	18		4	4		1			31	31	31	Act 1 Super B	Act 1 (N) Super B	Act 1 (H) Super B	0
su8	Flamespike the Crawler	ms66	8	mo0	9	7		6	6		1			16	16	16	Act 1 Unique C	Act 1 (N) Unique C	Act 1 (H) Unique C	0
su9	Boneash	ms276	9	mo0	8	5	18				1			15	15	15	Act 1 Super C	Act 1 (N) Super C	Act 1 (H) Super C	0
su10	Radament	ms229	10	mo0	6			1	1		1			30	30	30	Radament	Radament (N)	Radament (H)	0
su11	Bloodwitch the Wild	ms83	11	mo0	5	7		5	5		1			29	29	29	Act 2 Super A	Act 2 (N) Super A	Act 2 (H) Super A	0
su12	Fangskin	ms75	12	mo0	17	6		4	4		1			14	14	14	Act 2 Super B	Act 2 (N) Super B	Act 2 (H) Super B	0
su13	Beetleburst	ms92	13	mo0	8			3	3		1		1	13	13	13	Act 2 Super B	Act 2 (N) Super B	Act 2 (H) Super B	0
su14	Leatherarm	ms97	14	mo0	5	18		5	5		1			25	25	25	Act 2 Super A	Act 2 (N) Super A	Act 2 (H) Super A	0
su15	Coldworm the Burrower	ms284	15	mo0	18	8								13	13	13	Act 2 Super B	Act 2 (N) Super B	Act 2 (H) Super B	0
su16	Fire Eye	ms31	16	mo0	9	6		3	3		1			12	12	12	Act 2 Super B	Act 2 (N) Super B	Act 2 (H) Super B	0
su17	Dark Elder	ms9	17	mo0	6	8		4	4		1		1	27	27	27	Act 2 Super B	Act 2 (N) Super B	Act 2 (H) Super B	0
su18	The Summoner	ms250	18	mo0	5	6		1	1		1			26	26	26	Summoner	Summoner (N)	Summoner (H)	0
su19	Ancient Kaa the Soulless	ms103	19	mo0	25	5	17	3	3		1			11	11	11	Act 2 Super C	Act 2 (N) Super C	Act 2 (H) Super C	0
su20	The Smith	ms402	20	mo111	5						1			26	26	26	Smith	Smith (N)	Smith (H)	0
su21	Web Mage the Burning	ms125	21	mo0	5	7		5	5		1			19	19	19	Act 3 Super A	Act 3 (N) Super A	Act 3 (H) Super A	0
su22	Witch Doctor Endugu	ms281	22	mo0	8	9		6	6		1			20	20	20	Act 3 Super B	Act 3 (N) Super B	Act 3 (H) Super B	0
su23	Stormtree	ms129	23	mo0	6	17		4	4		1		1	35	35	35	Act 3 Super B	Act 3 (N) Super B	Act 3 (H) Super B	0
su24	Sarina the Battlemaid	ms47	24	mo0	6	27		9	9		1		1	36	36	36	Act 3 Super B	Act 3 (N) Super B	Act 3 (H) Super B	0
su25	Icehawk Riftwing	ms138	25	mo0	18	26		7	7		1			21	21	21	Act 3 Super A	Act 3 (N) Super A	Act 3 (H) Super A	0
su26	Ismail Vilehand	ms345	26	mo0	6	7		2	2		1			36	36	36	Council	Council (N)	Council (H)	0
su27	Geleb Flamefinger	ms346	27	mo0	5	9		2	2		1			37	37	37	Council	Council (N)	Council (H)	0
su28	Bremm Sparkfist	ms347	28	mo0	30	17		2	2		1			22	22	22	Council	Council (N)	Council (H)	0
su29	Toorc Icefist	ms345	29	mo0	18	28					1			23	23	23	Council	Council (N)	Council (H)	0
su30	Wyand Voidfinger	ms346	30	mo0	25	26					1			38	38	38	Council	Council (N)	Council (H)	0
su31	Maffer Dragonhand	ms347	31	mo0	5	6					1			23	23	23	Council	Council (N)	Council (H)	0
su32	Winged Death	ms362	32	mo0	5	7		7	7		1			24	24	24	Act 4 Super A	Act 4 (N) Super A	Act 4 (H) Super A	0
su33	The Tormentor	ms120	33	mo0	8	9		5	5		1			9	9	9	Act 4 Super A	Act 4 (N) Super A	Act 4 (H) Super A	0
su34	Taintbreeder	ms299	34	mo0	6			6	6		1			10	10	10	Act 4 Super A	Act 4 (N) Super A	Act 4 (H) Super A	0
su35	Riftwraith the Cannibal	ms308	35	mo0	18	26		8	8		1			25	25	25	Act 4 Super A	Act 4 (N) Super A	Act 4 (H) Super A	0
su36	Infector of Souls	ms362	36	mo0	6	27		9	9		1			26	26	26	Act 4 Super B	Act 4 (N) Super B	Act 4 (H) Super B	0
su37	Lord De Seis	ms312	37	mo0	5	30	24	5	5		1			11	11	11	Act 4 Super C	Act 4 (N) Super C	Act 4 (H) Super C	0
su38	Grand Vizier of Chaos	ms306	38	mo0	5	9		9	9		1			26	26	26	Act 4 Super B	Act 4 (N) Super B	Act 4 (H) Super B	0
su39	The Cow King	ms391	39	mo0	8	17		6	6		1			27	27	27	Cow King	Cow King (N)	Cow King (H)	0
su40	Corpsefire	ms5	40	mo0	27			5	5		1			25	25	25	Act 1 Super A	Act 1 (N) Super A	Act 1 (H) Super A	0
su41	The Feature Creep	ms409	41	mo113	27	30					1			20	20	20	Haphesto	Haphesto (N)	Haphesto (H)	0
Expansion																				0
su42	Siege Boss	ms479	42	mo0	5					1		1		7	7	7	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A	0
su43	Ancient Barbarian 1	ms540	43	mo0						1		1		25	25	25				0
su44	Ancient Barbarian 2	ms541	44	mo0						1		1		26	26	26				0
su45	Ancient Barbarian 3	ms542	45	mo0						1		1		11	11	11				0
su46	Axe Dweller	ms508	46	mo0	8	9		2	2	1				20	20	20	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	0
su47	Bonesaw Breaker	ms437	47	mo0	5	8		5	5	1				35	35	35	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A	0
su48	Dac Farren	ms494	48	mo0	18			4	4	1			1	36	36	36	Act 5 Super B	Act 5 (N) Super B	Act 5 (H) Super B	0
su49	Megaflow Rectifier	ms453	49	mo0	1	6		8	8	1			1	21	21	21	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A	0
su50	Eyeback Unleashed	ms529	50	mo0	5	6		2	2	1				8	8	8	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A	0
su51	Threash Socket	ms443	51	mo0	7					1				37	37	37	Act 5 Super Cx	Act 5 (N) Super Cx	Act 5 (H) Super Cx	0
su52	Pindleskin	ms440	52	mo0	9			6	6	1				22	22	22	Act 5 Super Cx	Act 5 (N) Super Cx	Act 5 (H) Super Cx	0
su53	Snapchip Shatter	ms501	53	mo0	7	18		4	4	1				23	23	23	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	0
su54	Anodized Elite	ms472	54	mo0	9	7		6	6	1				38	38	38	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	0
su55	Vinvear Molech	ms475	55	mo0	8	5	18			1				23	23	23	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A	0
su56	Sharp Tooth Sayer	ms481	56	mo0	6			3	3	1			1	24	24	24	Act 5 Super B	Act 5 (N) Super B	Act 5 (H) Super B	0
su57	Magma Torquer	ms496	57	mo0	5	7		5	5	1				9	9	9	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	0
su58	Blaze Ripper	ms533	58	mo0	17	6		4	4	1				10	10	10	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	0
su59	Frozenstein	ms449	59	mo0	18	25		5	6	1				19	19	19	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C	0
su60	Nihlathak	ms526	60	mo0						1		1		28	28	28	Nihlathak	Nihlathak (N)	Nihlathak (H)	0
su61	Baal Subject 1	ms62	61	mo0	9			15	15			1		29	29	29	Act 5 Champ C	Act 5 (N) Champ C	Act 5 (H) Champ C	0
su62	Baal Subject 2	ms105	62	mo0	23			10	10			1		21	21	21	Act 5 Champ C	Act 5 (N) Champ C	Act 5 (H) Champ C	0
su63	Baal Subject 3	ms557	63	mo0	17			15	15	1		1		36	36	36	Act 5 Champ C	Act 5 (N) Champ C	Act 5 (H) Champ C	0
su64	Baal Subject 4	ms558	64	mo0	6			24	24	1		1		20	20	20	Act 5 Champ C	Act 5 (N) Champ C	Act 5 (H) Champ C	0
su65	Baal Subject 5	ms571	65	mo0	27			15	15	1		1		20	20	20	Act 5 Champ C	Act 5 (N) Champ C	Act 5 (H) Champ C	0
su66	su174	ms735	66	mo0				5	5	1		1		20	20	20				0
su67	su174	ms736	67	mo0	30	29		5	5			1		20	20	20				0
su68	su174	ms764	68	mo0				5	5			1		20	20	20				0
su69	su174	ms765	69	mo0	30	29		5	5	1		1		20	20	20				0
su70	su174	ms759	70	mo0				1	1	1		1		20	20	20				0
su71	su174	ms761	71	mo0				1	1	1		1		20	20	20				0
su72	su174	ms738	72	mo0				5	5			1		20	20	20				0
su73	su174	ms739	73	mo0	30	29		5	5	1		1		20	20	20				0
su74	su174	ms767	74	mo0				5	5			1		20	20	20				0
su75	su174	ms768	75	mo0	30	29		5	5	1		1		20	20	20				0
su76	su174	ms769	76	mo0				1	1			1		20	20	20				0
su77	su174	ms770	77	mo0	30	29		1	1	1		1		20	20	20				0
su78	su174	ms741	78	mo0				5	5			1		20	20	20				0
su79	su174	ms742	79	mo0	30	29		5	5	1		1		20	20	20				0
su80	su174	ms771	80	mo0				1	1			1		20	20	20				0
su81	su174	ms772	81	mo0	30	29		1	1	1		1		20	20	20				0
su82	sgdiab	ms743	82	mo0				5	5			1		20	20	20				0
su83	ygdiab	ms744	83	mo0	30	29		5	5	1		1		20	20	20				0
su84	sgqiao	ms751	84	mo0				5	5			1		20	20	20				0
su85	ygqiao	ms753	85	mo0	30	29		5	5	1		1		20	20	20				0
su86	sgbaal	ms745	86	mo0				5	5			1		20	20	20				0
su87	ygbaal	ms746	87	mo0	30	29		5	5			1		20	20	20				0
su88	sgnilask	ms775	88	mo0				5	5			1		20	20	20				0
su89	ygnilask	ms776	89	mo0	30	29		5	5			1		20	20	20				0
su90	su174	ms777	90	mo0	30			1	1			1		20	20	20				0
su91	su174	ms778	91	mo0	30			1	1			1		20	20	20				0
su92	su174	ms779	92	mo0	30	29		1	1			1		20	20	20				0
su93	su174	ms780	93	mo0	30	29		1	1			1		20	20	20				0
su94	su174	ms789	94	mo0	30			1	1			1		20	20	20				0
su95	su174	ms790	95	mo0	30			1	1			1		20	20	20				0
su96	su174	ms791	96	mo0	30	29		1	1			1		20	20	20				0
su97	su174	ms792	97	mo0	30	29		1	1			1		20	20	20				0
su98	su174	ms797	98	mo0	30			1	1			1		20	20	20				0
su99	su174	ms798	99	mo0	30			1	1			1		20	20	20				0
su100	su174	ms799	100	mo0	30	29		1	1			1		20	20	20				0
su101	su174	ms800	101	mo0	30	29		1	1			1		20	20	20				0
su102	su174	ms805	102	mo0	30			1	1			1		20	20	20				0
su103	su174	ms806	103	mo0	30			1	1			1		20	20	20				0
su104	su174	ms809	104	mo0	30			1	1			1		20	20	20				0
su105	su174	ms810	105	mo0	30			1	1			1		20	20	20				0
su106	su174	ms813	106	mo0	30			1	1			1		20	20	20				0
su107	su174	ms814	107	mo0	30			1	1			1		20	20	20				0
su108	su174	ms807	108	mo0	30	29		1	1			1		20	20	20				0
su109	su174	ms808	109	mo0	30	29		1	1			1		20	20	20				0
su110	su174	ms811	110	mo0	30	29		1	1			1		20	20	20				0
su111	su174	ms812	111	mo0	30	29		1	1			1		20	20	20				0
su112	su174	ms815	112	mo0	30	29		1	1			1		20	20	20				0
su113	su174	ms816	113	mo0	30	29		1	1			1		20	20	20				0
su114	su174	ms817	114	mo0	30	29		1	1			1		20	20	20				0
su115	su174	ms818	115	mo0	30	29		1	1			1		20	20	20				0
su116	su174	ms819	116	mo0	30	29		1	1			1		20	20	20				0
su117	su174	ms820	117	mo0	30	29		1	1			1		20	20	20				0
su118	su174	ms821	118	mo0	30	29		1	1			1		20	20	20				0
su119	su174	ms822	119	mo0	30	29		1	1			1		20	20	20				0
su120	su174	ms823	120	mo0	30	29		1	1			1		20	20	20				0
su121	su174	ms824	121	mo0	30	29		1	1			1		20	20	20				0
su122	su174	ms825	122	mo0	30	29		1	1			1		20	20	20				0
su123	su174	ms826	123	mo0	30	29		1	1			1		20	20	20				0
su124	su174	ms827	124	mo0	30	29		1	1			1		20	20	20				0
su125	su174	ms828	125	mo0	30	29		1	1			1		20	20	20				0
su126	su174	ms829	126	mo0	30	29		1	1			1		20	20	20				0
su127	su174	ms830	127	mo0	30	29		1	1			1		20	20	20				0
su128	su174	ms831	128	mo0	30	29		1	1			1		20	20	20				0
su129	su174	ms832	129	mo0	30	29		1	1			1		20	20	20				0
su130	su174	ms833	130	mo0	30	29		1	1			1		20	20	20				0
su131	su174	ms834	131	mo0	30	29		1	1			1		20	20	20				0
su132	su174	ms835	132	mo0	30	29		1	1			1		20	20	20				0
su133	su174	ms836	133	mo0	30	29		1	1			1		20	20	20				0
su134	su174	ms837	134	mo0	30	29		1	1			1		20	20	20				0
su135	su174	ms838	135	mo0	30	29		1	1			1		20	20	20				0
su136	su174	ms839	136	mo0	30	29		1	1			1		20	20	20				0
su137	su174	ms840	137	mo0	30	29		1	1			1		20	20	20				0
su138	su174	ms841	138	mo0	30	29		1	1			1		20	20	20				0
su139	su174	ms842	139	mo0	30	29		1	1			1		20	20	20				0
su140	su174	ms843	140	mo0	30	29		1	1			1		20	20	20				0
su141	su174	ms844	141	mo0	30	29		1	1			1		20	20	20				0
su142	su174	ms845	142	mo0	30	29		1	1			1		20	20	20				0
su143	su174	ms846	143	mo0	30	29		1	1			1		20	20	20				0
su144	su174	ms859	144	mo0	30	29		1	1			1		20	20	20				0
su145	su174	ms860	145	mo0	30	29		1	1			1		20	20	20				0
su146	su174	ms861	146	mo0	30	29		1	1			1		20	20	20				0
su147	su174	ms862	147	mo0	30	29		1	1			1		20	20	20				0
su148	su174	ms863	148	mo0	30	29		1	1			1		20	20	20				0
su149	su174	ms864	149	mo0	30	29		1	1			1		20	20	20				0
su150	su174	ms847	150	mo0	30	29		1	1			1		20	20	20				0
su151	su174	ms848	151	mo0	30	29		1	1			1		20	20	20				0
su152	su174	ms849	152	mo0	30	29		1	1			1		20	20	20				0
su153	su174	ms850	153	mo0	30	29		1	1			1		20	20	20				0
su154	su174	ms851	154	mo0	30	29		1	1			1		20	20	20				0
su155	su174	ms852	155	mo0	30	29		1	1			1		20	20	20				0
su156	su174	ms853	156	mo0	30	29		1	1			1		20	20	20				0
su157	su174	ms854	157	mo0	30	29		1	1			1		20	20	20				0
su158	su174	ms855	158	mo0	30	29		1	1			1		20	20	20				0
su159	su174	ms856	159	mo0	30	29		1	1			1		20	20	20				0
su160	su174	ms857	160	mo0	30	29		1	1			1		20	20	20				0
su161	su174	ms858	161	mo0	30	29		1	1			1		20	20	20				0
su162	su174	ms875	162	mo0	30	29		1	1			1		20	20	20				0
su163	su174	ms876	163	mo0	30	29		1	1			1		20	20	20				0
su164	su174	ms874	164	mo0	30	29		1	1			1		20	20	20				0
su165	su174	ms894	165	mo0	30	29						1		20	20	20				0
su166	su174	ms895	166	mo0	30	29		1	1			1		20	20	20				0
su167	su174	ms896	167	mo0	30	29		1	1			1		20	20	20				0
su168	su174	ms897	168	mo0	30	29		1	1			1		20	20	20				0
su169	su174	ms898	169	mo0	30	29		1	1			1		20	20	20				0
su170	su174	ms899	170	mo0	30	29		1	1			1		20	20	20				0
su171	su174	ms900	171	mo0	30	29		1	1			1		20	20	20				0
su172	su174	ms901	172	mo0	30	29		1	1			1		20	20	20				0
su173	su174	ms902	173	mo0	30	29		1	1			1		20	20	20				0
